<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head> </head>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <style type="text/css">
      * {
        text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      html {
        height: 100%;
        width: 100%;
      }

      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        mso-line-height-rule: exactly;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
    </style>
    <!--[if gte mso 9]>
      <style type="text/css">
      li { text-indent: -1em; }
      table td { border-collapse: collapse; }
      </style>
      <![endif]-->
    <title> </title>
    <style>
      @media only screen and (max-width:600px) {
        .col-sm-0 {
          display: block;
          width: 0 !important;
        }

        .col-sm-12 {
          display: block;
          width: 100% !important;
        }

        .column,
        .column-filler {
          box-sizing: border-box;
          float: left;
        }

        .col-sm-6 {
          display: block;
          width: 50% !important;
        }
      }
    </style>
    <style>
      @media only screen and (max-width:600px) {
        .mobile-padding-large {
          padding-left: 32px !important;
          padding-right: 32px !important;
        }

        .mobile-padding {
          padding-left: 24px !important;
          padding-right: 24px !important;
        }

        .mobile-padding-small {
          padding-left: 8px !important;
          padding-right: 8px !important;
        }

        .header-btn {
          display: block !important;
          width: 42% !important;
        }

        .logo-container {
          display: block !important;
          width: 58% !important;
        }

        .blu-header .tagline {
          display: none !important;
        }
      }

      @media only screen and (max-width:350px) {
        .header-btn {
          display: none !important;
          width: 0 !important;
        }

        .logo-container {
          width: 100% !important;
        }
      }

      @media only screen and (max-width:600px) {
        .column.cta-left-btn {
          padding-right: 24px !important;
        }

        .cta-left-btn {
          padding-right: 24px !important;
        }

        .cta-right-btn {
          padding-left: 24px !important;
        }
      }

      @media only screen and (max-width:500px) {
        .cta .h1.header {
          font-size: 38px !important;
          line-height: 38px !important;
        }

        .cta .h1.header {
          letter-spacing: -.5px !important;
        }

        .cta .h2.header {
          letter-spacing: -.5px !important;
        }

        .cta .h2.header {
          font-size: 21px !important;
          line-height: 28px !important;
        }

        .cta .h2.header.sub {
          font-size: 18px !important;
          letter-spacing: -.2 !important;
        }

        .cta .h2.header.sub {
          line-height: 24px !important;
        }

        .cta .p.text.sub-body {
          line-height: 24px !important;
        }

        .cta .p.text.sub-body {
          font-size: 16px !important;
          font-weight: 500 !important;
        }

        .cta .p.text.unit-attributes {
          font-size: 12px !important;
          letter-spacing: .38px !important;
          line-height: 16px !important;
        }
      }

      @media only screen and (max-width:600px) {
        .column.search-top {
          padding-top: 16px !important;
        }

        .search-top {
          padding-top: 16px !important;
        }

        .column.search-bottom {
          padding-bottom: 16px !important;
          padding-left: 24px !important;
          padding-right: 24px !important;
        }

        .search-bottom {
          padding-bottom: 16px !important;
          padding-left: 24px !important;
          padding-right: 24px !important;
        }
      }

      @media only screen and (max-width:600px) {
        .h3.header.vacasa-banner {
          font-size: 21px !important;
          letter-spacing: -.2px !important;
          line-height: 28px !important;
        }

        .vacasa-banner span {
          font-size: 14px !important;
          font-weight: 400 !important;
          line-height: 22px !important;
        }

        .vacasa-banner-logo {
          max-width: 124px !important;
        }

        .p.text.unsubscribe-preferences-links .a.unsub-link {
          line-height: 20px;
          font-size: 12px !important;
        }
      }

      @media only screen and (max-width:600px) {
        .footer span.legal {
          margin-top: 48px !important;
        }

        .primary {
          display: inline-block;
          font-size: 12px !important;
          text-decoration: none;
        }
      }

      @media only screen and (max-width:600px) {

        .column.card-container-left,
        .column.card-container-right {
          padding: 0 24px 16px !important;
        }

        .card-container-left,
        .card-container-right {
          padding: 0 24px 16px !important;
        }
      }

      @media only screen and (max-width:600px) {

        .container.pop-down,
        .container.pop-out-mobile {
          display: initial !important;
        }

        .pop-down,
        .pop-out-mobile {
          display: initial !important;
        }

        .container.pop-out-mobile .container__cell {
          background-color: #FFE700;
          padding-top: 8px;
        }

        .container.pop-out-mobile .header {
          color: #000000;
        }

        .container.pop-out-mobile .text {
          color: #000000;
        }

        .pop-out-mobile {
          background-color: #FFE700;
          color: #000000;
          padding-top: 8px;
        }

        .h1.header.mobile-app-header.app-header {
          font-size: 28px !important;
          letter-spacing: -.2px !important;
          line-height: 36px !important;
          margin-bottom: 8px !important;
        }

        .mobile-app-header.app-header {
          font-size: 28px !important;
          letter-spacing: -.2px !important;
          line-height: 36px !important;
          margin-bottom: 8px !important;
        }

        .column.mobile-app-right {
          padding: 0 !important;
        }

        .mobile-app-right {
          padding: 0 !important;
        }

        .column.mobile-app-left {
          padding-right: 24px !important;
        }

        .mobile-app-left {
          padding-right: 24px !important;
        }
      }

      @media only screen and (max-width:450px) {
        .container.hero-background-image .container__cell {
          background-image: none !important;
        }

        .hero-background-image {
          background-image: none !important;
        }
      }

      @media only screen and (max-width:500px) {
        .h2.header.reservation-heading {
          font-size: 21px !important;
          letter-spacing: -.5px !important;
          line-height: 28px !important;
        }

        .reservation-heading {
          font-size: 21px !important;
          letter-spacing: -.5px !important;
          line-height: 28px !important;
        }
      }

      @media only screen and (max-width:600px) {
        .column.wht-header-btn {
          display: block !important;
        }

        .wht-header-btn {
          display: block !important;
          width: 42% !important;
        }

        .column.wht-header-btn table {
          mso-hide: none !important;
        }

        .column.wht-logo-container {
          display: block !important;
        }

        .wht-logo-container {
          display: block !important;
          width: 58% !important;
        }

        .column.wht-logo-container table {
          mso-hide: none !important;
        }
      }

      @media only screen and (max-width:350px) {
        .column.wht-header-btn {
          display: none !important;
        }

        .wht-header-btn {
          display: none !important;
          width: 0 !important;
        }

        .column.wht-header-btn table {
          mso-hide: all !important;
        }

        .wht-logo-container {
          width: 100% !important;
        }
      }

      @media only screen and (max-width:600px) {
        .column.body-left-btn {
          padding-right: 24px !important;
        }

        .body-left-btn {
          padding-right: 24px !important;
        }

        .body-right-btn {
          padding-left: 24px !important;
        }
      }

      @media only screen and (max-width:500px) {
        .h2.header.email-body {
          font-size: 21px !important;
          letter-spacing: -.5px !important;
          line-height: 28px !important;
        }

        .h3.header.email-body {
          font-size: 16px !important;
          line-height: 24px !important;
        }
      }

      @media only screen and (max-width:600px) {

        .column.section-container-left,
        .column.section-container-right {
          padding: 0 24px 16px !important;
        }

        .section-container-left,
        .section-container-right {
          padding: 0 24px 16px !important;
        }

        .container.section-content-container {
          max-width: 600px;
        }

        .container.section-content-container .container__table__ie {
          max-width: 600px;
        }

        .section-content-container {
          max-width: 600px;
        }
      }

      @media only screen and (max-width:500px) {
        .section .h2.header {
          font-size: 21px !important;
          letter-spacing: -.5px !important;
          line-height: 28px !important;
        }
      }
    </style><!-- content -->
    <!--[if gte mso 9]><xml>
       <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
      </xml><![endif]-->
  </head>
  <body class="body" style="margin: 0; width: 100%;">
    <div class="preview" style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">Book today on Vacasa.com&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
    <table class="bodyTable" role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0;">
      <tr>
        <td class="body__content" align="left" width="100%" valign="top" style="color: #000000; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px;">
          <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;">
                        <div class="wht-header full-width no-mobile-padding row" style="height: auto;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="wht-logo-container column col-sm-12" width="600" style="padding: 20px 20px 20px 24px;width: 100%" align="left" valign="top">
                                <a href="https://www.vacasa.com/?utm_source&#x3D;sendgrid&amp;utm_medium&#x3D;email&amp;utm_campaign&#x3D;emaildev" class="a" style="text-decoration: none; margin: 0; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;">
                                    <img class="logo img__block" src="https://assets.vacasa.com/images/logo-2018/vacasa_logo_color_dark.png" alt="Vacasa" border="0" style="margin: 0; display: block; max-width: 100%; height: 24px; mso-hide: all;" height="24" />
                                  </span></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;">
                        <div class="wht-header full-width no-mobile-padding row" style="height: auto;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="wht-logo-container column col-sm-12" width="300" style="padding: 20px 20px 20px 24px;width: 50%" align="left" valign="top">
                                <a href="https://vacasa.com/?utm_source&#x3D;sendgrid&amp;utm_medium&#x3D;email&amp;utm_campaign&#x3D;emaildev" class="a" style="text-decoration: none; margin: 0; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;">
                                    <img class="logo img__block" src="https://assets.vacasa.com/images/logo-2018/vacasa_logo_color_dark.png" alt="Vacasa" border="0" style="margin: 0; display: block; max-width: 100%; height: 24px; mso-hide: all;" height="24" />
                                  </span></a>
                              </td>
                              <td class="wht-header-btn text-right column col-sm-12" width="300" style="padding: 18px 24px 18px 18px;width: 50%; text-align: right" align="right" valign="top">
                                <div>
                                  <!--[if mso]>
						<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.vacasa.com/login/?utm_source&#x3D;sendgrid&amp;utm_medium&#x3D;email&amp;utm_campaign&#x3D;emaildev" style="height:35px;v-text-anchor:middle;width:125px;" arcsize="322%" stroke="f" fillcolor="#FFD00A">
							<w:anchorlock/>
							<center>
						<![endif]-->
                                  <a href="https://www.vacasa.com/login/?utm_source&#x3D;sendgrid&amp;utm_medium&#x3D;email&amp;utm_campaign&#x3D;emaildev" class="a" style="margin: 0; width: 125px; text-align: center; line-height: 28px; font-weight: 500; font-size: 12px; font-family: 'Nunito Sans',Arial,sans-serif; border-radius: 90px; background-color: #FFD00A; -webkit-text-size-adjust: none; display: inline-block; text-decoration: none; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;"><b>Log In / Sign Up</b></span></a>
                                  <!--[if mso]>
							</center>
						</v:roundrect>
					<![endif]-->
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <!--[if mso]>
		<table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#003349" role="presentation" style="color:#fff;font-family:Helvetica,Arial,sans-serif;height:auto;width:600px;margin-right:auto;margin-left:auto;background-color:#003349" align="center"><tr width="600" height="24"><td width="24"></td><td width="276"></td><td width="276"></td><td width="24"></td></tr><tr width="600" height="298"><td width="24"></td><td width="276" height="24" align="left"><p>VACATION SMARTER</p><h2 style="margin-top:0;margin-bottom:16px;font-family:Wigrum,Helvetica,Arial,sans-serif;font-size:40px;line-height:42px;letter-spacing:initial;color:#fff">Download the Vacasa&nbsp;app</h2><p>Get driving directions, 3D tours, instant WiFi connection, and early check-in availability notifications. Offline mode means no more snapping screenshots or searching your inbox.</p><a href="https://apps.apple.com/app/id1454336721"><img inline src="https://vacasa-www-images-stage.imgix.net/app-store-badge2x.png?auto=format%2Ccompress&ixlib=python-2.2.0&q=45&s=9a9607ccfa004a192f6eb23a796cc2c4" class="mobile-app-apple-link-btn" width="108" alt="Click to download the Vacasa mobile app in the Apple App Store"></a><a href="https://play.google.com/store/apps/details?id=com.vacasa.guests"><img inline src="https://vacasa-www-images-stage.imgix.net/google-play-badge2x.png?auto=format%2Ccompress&ixlib=python-2.2.0&q=45&s=a12535cc800801131edfbf96e23a9f73" width="122" alt="Click to download the Vacasa mobile app in the Google Play Store"></a></td><td width="276"><img infer="retna" width="260" height="298.45" src="https://www-vacasa.imgix.net/app-landing-hero2x.png?auto=format%2Ccompress&ixlib=python-3.0.0&q=45&s=5f62c76b128aca3945601b4e71e983ea" style="margin:auto" alt="The Vacasa mobile app on Apple and Android phones"></td><td width="24"></td></tr><tr width="600" height="24"><td width="24"></td><td width="276"></td><td width="276"></td><td width="24"></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" role="presentation" style="padding:0"><tr width="600" height="24" bgcolor="#ffffff"></tr></table><div style="mso-hide:all!important;display:none!important"></div>
		<![endif]-->
          <!--[if !mso]><!-->
          <!--[if gte mso 9]>
				<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
					<v:fill type="tile" src="https://i.imgur.com/YJOX1PC.pn" color="#ffffff"/>
				</v:background>
				<![endif]-->
          <div class="pop-out-mobile container" style="margin: 0 auto; max-width: 600px; width: 100%; background-color: #FFE700; color: #000000; padding-top: 8px; display: none;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto; mso-hide: all;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="mso-hide: all;">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0; background-color: #FFE700; padding-top: 8px;" bgcolor="#FFE700">
                        <div class="gutter row" style="padding-left: 24px; padding-right: 24px;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="mso-hide: all; table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="0" style="width: 0%" align="left" valign="top">
                                <img src="https://lh3.google.com/u/0/d/1m-Ezb-2tveSXYaQmk00rDq6J5OXpOLNw=w1399-h945-iv1" alt="The Vacasa mobile app on Apple and Android phones" border="0" class="img__block" width="auto" style="margin: 0; display: block; max-width: 100%; width: auto; min-height: 30px; max-height: 60px; margin-right: auto; height: auto;" />
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="hero-background-image container" style="margin: 0 auto; background-color: #003349; background-image: url('https://lh3.google.com/u/0/d/1lleS0xGBFIWqA4gs3ENsPXTpLqDE71dz=w3360-h1878-iv2'); background-position: top; background-repeat: no-repeat; background-size: cover; height: auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0; background-color: #003349; background-image: url('https://lh3.google.com/u/0/d/1lleS0xGBFIWqA4gs3ENsPXTpLqDE71dz=w3360-h1878-iv2'); background-position: top; background-repeat: no-repeat; background-size: cover; height: auto;" bgcolor="#003349" background="https://lh3.google.com/u/0/d/1lleS0xGBFIWqA4gs3ENsPXTpLqDE71dz=w3360-h1878-iv2">
                        <div class="gutter mobile-padding mobile-app-container row" style="padding-left: 24px; padding-right: 24px; color: #FFFFFF; height: auto; padding-top: 24px;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="mobile-app column col-sm-12" width="300" style="-ms-word-wrap: normal; color: #FFFFFF; word-wrap: normal; padding-right: 8px;width: 50%; text-align: left" align="left" valign="top">
                                <p class="app-header prehead text p" style="display: block; font-family: Helvetica,Arial,sans-serif; margin: 0; word-wrap: normal; color: #FFFFFF; font-size: 12px; font-weight: 400; letter-spacing: .5px; line-height: 16px; margin-top: 0; margin-bottom: 8px; text-align: left;"> VACATION SMARTER </p>
                                <h1 class="mobile-app-header app-header header h1" style="margin: 20px 0; word-wrap: normal; color: #FFFFFF; font-family: 'Wigrum',Helvetica,Arial,sans-serif; font-size: 34px; letter-spacing: initial; line-height: 36px; margin-bottom: 16px; margin-top: 0; text-align: left;"> Download the Vacasa&nbsp;app </h1>
                                <p class="mobile-app-copy app-header text p" style="display: block; font-family: Helvetica,Arial,sans-serif; margin: 0; word-wrap: normal; color: #FFFFFF; font-size: 14px; line-height: 20px; margin-bottom: 12px; margin-top: 8px; text-align: left;"> Get driving directions, 3D tours, instant WiFi connection, and early check-in availability notifications. Offline mode means no more snapping screenshots or searching your inbox. </p>
                                <a href="https://apps.apple.com/app/id1454336721" class="a" style="text-decoration: none; margin: 0; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;">
                                    <img src="https://vacasa-www-images-stage.imgix.net/app-store-badge2x.png?auto=format%2Ccompress&ixlib=python-2.2.0&q=45&s=9a9607ccfa004a192f6eb23a796cc2c4" class="mobile-app-apple-link-btn img__inline" width="108" alt="Click to download the Vacasa mobile app in the Apple App Store" border="0" style="margin: 0; margin-right: 8px; display: inline-block;" />
                                  </span></a>
                                <a href="https://play.google.com/store/apps/details?id=com.vacasa.guests" class="a" style="text-decoration: none; margin: 0; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;">
                                    <img src="https://vacasa-www-images-stage.imgix.net/google-play-badge2x.png?auto=format%2Ccompress&ixlib=python-2.2.0&q=45&s=a12535cc800801131edfbf96e23a9f73" width="122" alt="Click to download the Vacasa mobile app in the Google Play Store" border="0" class="img__inline" style="margin: 0; display: inline-block;" />
                                  </span></a>
                              </td>
                              <td class="full-width-app-image column col-sm-0" width="300" style="width: 50%" align="left" valign="top">
                                <img width="260" height="298.45" src="https://www-vacasa.imgix.net/app-landing-hero2x.png?auto=format%2Ccompress&ixlib=python-3.0.0&q=45&s=5f62c76b128aca3945601b4e71e983ea" alt="The Vacasa mobile app on Apple and Android phones" border="0" class="img__block" style="display: block; max-width: 100%; margin: 0; padding: 0;" />
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <!--<![endif]-->
          <!--[if mso]>
					</div>
					<![endif]-->
          <!--delete this--> <br />
          <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%; background-color: #003349;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0; background-color: #003349;" bgcolor="#003349">
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="blu-header left-header column col-sm-12" width="300" style="background-color: #003349; background-color: #003349; padding: 20px 20px 20px 24px;width: 50%" align="left" valign="top" bgcolor="#003349">
                                <a href="https://www.vacasa.com/?utm_source&#x3D;sendgrid&amp;utm_medium&#x3D;email&amp;utm_campaign&#x3D;emaildev" class="a" style="text-decoration: none; margin: 0; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;">
                                    <img class="logo img__block" width="123" height="24" src="https://static-assets.boise.vacasa.com/peat/Logos_Lockup_Horizontal_Color.png" alt="Vacasa" border="0" style="margin: 0; display: block; max-width: 100%; height: 24px; mso-hide: all;" />
                                  </span></a>
                              </td>
                              <td class="blu-header right-header text-right column col-sm-12" width="300" style="background-color: #003349; background-color: #003349; padding: 24px 24px 24px 0;width: 50%; text-align: right" align="right" valign="top" bgcolor="#003349">
                                <p class="header-tagline text p" style="display: block; color: #FFFFFF; font-family: 'Wigrum',Helvetica,Arial,sans-serif; font-size: 16px; font-weight: 400; line-height: 16px; margin: 0; text-align: right;"> Your vacation is our full-time job </p>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;">
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="padding-b column col-sm-12" width="600" style="padding-bottom: 16px;width: 100%" align="left" valign="top">
                                <!--pad-row-->
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;">
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="cta gutter padding-b column col-sm-12" width="600" style="padding-left: 24px; padding-right: 24px; padding-bottom: 16px;width: 100%" align="left" valign="top">
                                <h1 class="small-head header h1" style="margin: 0; color: #2C3439; font-family: 'Wigrum',Helvetica,Arial,sans-serif; font-weight: 700; height: auto; font-size: 38px; letter-spacing: -.2px; line-height: 44px;">Rustic Star Retreat units are filling fast</h1>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="cta gutter padding-b column col-sm-12" width="600" style="padding-left: 24px; padding-right: 24px; padding-bottom: 16px;width: 100%" align="left" valign="top">
                                <a href="https://www.vacasa.com/unit.php?UnitID&#x3D;19769&amp;utm_source&#x3D;sendgrid&amp;utm_medium&#x3D;email&amp;utm_campaign&#x3D;emaildev" target="_blank" class="a" style="margin: 0; line-height: 1.3; font-weight: 400; font-family: 'Nunito Sans',Arial,sans-serif; text-decoration: none; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;">
                                    <img width="556" src="https://vacasa-units.imgix.net/1217056.jpg?w=1112&ar=2:1&fit=crop&crop=entropy,edges" alt="Open new page to book Rustic Star Retreat on Vacasa.com." border="0" class="img__block" style="margin: 0; display: block; max-width: 100%;" />
                                  </span></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="cta gutter padding-b column col-sm-12" width="600" style="padding-left: 24px; padding-right: 24px; padding-bottom: 16px;width: 100%" align="left" valign="top">
                                <p class="sub-message text p" style="display: block; margin: 0; color: #000000; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 18px; font-weight: 500; line-height: 24px;">Rustic Star Retreat is super neat</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="cta gutter padding-b-large column col-sm-12" width="600" style="padding-left: 24px; padding-right: 24px; padding-bottom: 24px;width: 100%" align="left" valign="top">
                                <!--[if mso]>
					<div><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.vacasa.com/unit.php?UnitID&#x3D;19769&amp;utm_source&#x3D;sendgrid&amp;utm_medium&#x3D;email&amp;utm_campaign&#x3D;emaildev" style="height:40px;v-text-anchor:middle;width:552px" arcsize="10%" stroke="f" fillcolor="#FFD00A"><w:anchorlock><center><a href="https://www.vacasa.com/unit.php?UnitID&#x3D;19769&amp;utm_source&#x3D;sendgrid&amp;utm_medium&#x3D;email&amp;utm_campaign&#x3D;emaildev" style="background-color:#ffd00a;border-radius:4px;color:#2c3439;display:inline-block;font-family:'Nunito Sans',Arial,sans-serif;font-size:16px;font-weight:700;line-height:40px;text-align:center;text-decoration:none;width:552px;-webkit-text-size-adjust:none">Book Soon</a></center></v:roundrect></div><div style="mso-hide:all!important;display:none!important"></div><![endif]-->
                                <!--[if !mso]><!-->
                                <a href="https://www.vacasa.com/unit.php?UnitID&#x3D;19769&amp;utm_source&#x3D;sendgrid&amp;utm_medium&#x3D;email&amp;utm_campaign&#x3D;emaildev" class="a a" target="_blank" style="margin: 0; line-height: 1.3; font-weight: 400; font-family: 'Nunito Sans',Arial,sans-serif; text-decoration: none; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;">
                                    <div class="primary" style="background-color: #FFD00A; border: 1px solid #FFD00A; border-radius: 4px; color: #2C3439; display: inline-block; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight: 700; min-width: 220px; text-align: center; text-decoration: none; white-space: nowrap; width: 100%;">
                                      <table role="presentation" width="100%" height="40" align="center" border="0" cellpadding="0" cellspacing="0" class="table" style="margin: 0 auto;">
                                        <tbody>
                                          <tr class="tr">
                                            <td class="td" style="padding: 0;">
                                              <table role="presentation" width="auto" align="center" border="0" cellspacing="0" cellpadding="0" class="table" style="margin: 0 auto;">
                                                <tbody>
                                                  <tr class="tr">
                                                    <td align="center" width="100%" bgcolor="#FFD00A" class="td" style="width: 100%; padding: 6px 12px; max-width: 472px; border-radius: 4px; border: 1px solid #FFD00A; background-color: #FFD00A;">
                                                      <a href="https://www.vacasa.com/unit.php?UnitID&#x3D;19769&amp;utm_source&#x3D;sendgrid&amp;utm_medium&#x3D;email&amp;utm_campaign&#x3D;emaildev" class="a" style="margin: 0; line-height: 1.3; font-weight: 700; font-size: 16px; font-family: 'Nunito Sans',Arial,sans-serif; background-color: #FFD00A; display: inline-block; text-decoration: none; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;"><span class="button__text" style="margin: 0; color: #2C3439; text-decoration: none; white-space: normal;">Book Soon</span></span></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </span></a>
                                <!--<![endif]-->
                                <!--[if mso]></div><![endif]-->
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;">
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="cta gutter text-left small-head padding-b column col-sm-12" width="600" style="padding-left: 24px; padding-right: 24px; padding-bottom: 16px;width: 100%; text-align: left" align="left" valign="top">
                                <h1 class="header h1" style="margin: 0; color: #2C3439; font-family: 'Wigrum',Helvetica,Arial,sans-serif; font-weight: 700; height: auto; font-size: 42px; letter-spacing: -.3px; line-height: 47px; text-align: left;">Snow is falling<br />and cabins are&nbsp;calling</h1>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="cta gutter text-left small-head padding-b column col-sm-12" width="600" style="padding-left: 24px; padding-right: 24px; padding-bottom: 16px;width: 100%; text-align: left" align="left" valign="top">
                                <h2 class="sub header h2" style="margin: 0; color: #2C3439; font-family: 'Wigrum',Helvetica,Arial,sans-serif; font-weight: 700; font-size: 21px; letter-spacing: -.2px; line-height: 28px; text-align: left;">Give yourself the gift of a winter&nbsp;getaway</h2>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="cta gutter text-left small-head padding-b column col-sm-12" width="600" style="padding-left: 24px; padding-right: 24px; padding-bottom: 16px;width: 100%; text-align: left" align="left" valign="top">
                                <p class="sub-body text p" style="display: block; margin: 0; color: #000000; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 21px; font-weight: 500; line-height: 32px; text-align: left;">Good news! The unit you looked at is still availible for the same week next year. Book now to secure your Vacasa home for another great vacation.</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;">
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="cta gutter text-left padding-b column col-sm-12" width="600" style="padding-left: 24px; padding-right: 24px; padding-bottom: 16px;width: 100%; text-align: left" align="left" valign="top">
                                <a href="https://www.vacasa.com/unit.php?UnitID&#x3D;19769&amp;utm_source&#x3D;sendgrid&amp;utm_medium&#x3D;email&amp;utm_campaign&#x3D;emaildev" target="_blank" class="a" style="margin: 0; line-height: 1.3; font-weight: 400; font-family: 'Nunito Sans',Arial,sans-serif; text-decoration: none; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;">
                                    <img width="556" src="https://vacasa-units.imgix.net/1217056.jpg?w=1112" alt="Open new page to book Rustic Star Retreat on Vacasa.com." border="0" class="img__block" style="margin: 0; display: block; max-width: 100%;" />
                                  </span></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;">
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="cta gutter text-left padding-b main-unit-name  column col-sm-12" width="600" style="padding-left: 24px; padding-right: 24px; padding-bottom: 16px;width: 100%; text-align: left" align="left" valign="top">
                                <a class="cta a" href="https://www.vacasa.com/unit.php?UnitID&#x3D;19769&amp;utm_source&#x3D;sendgrid&amp;utm_medium&#x3D;email&amp;utm_campaign&#x3D;emaildev" target="_blank" style="margin: 0; line-height: 1.3; font-weight: 400; font-family: 'Nunito Sans',Arial,sans-serif; text-decoration: none; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;">
                                    <p class="unit-name text p" style="display: block; margin: 0; overflow: hidden; color: #2C3439; font-size: 21px; letter-spacing: -.2px; line-height: 28px; text-decoration: none; white-space: nowrap; word-wrap: normal; font-family: 'wigrum-medium',Helvetica,Arial,sans-serif; font-weight: 400; text-align: left; text-overflow: ellipsis;">Rustic Star Retreat</p>
                                    <p class="unit-attributes text p" style="display: block; margin: 0; font-family: 'wigrum-medium',Helvetica,Arial,sans-serif; font-weight: 400; color: #707579; font-size: 16px; letter-spacing: .45px; line-height: 24px; text-transform: uppercase; text-align: left;">
                                      <!--raw-helper--> 3&nbsp;Bed | 2&nbsp;Bath | Sleeps&nbsp;10
                                      <!--/raw-helper-->
                                    </p>
                                  </span></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;">
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="gutter padding-b-large text-center column col-sm-12" width="600" style="padding-left: 24px; padding-right: 24px; padding-bottom: 24px;width: 100%; text-align: center" align="center" valign="top">
                                <!--[if mso]>
					<div><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.vacasa.com/unit.php?UnitID&#x3D;19769&amp;utm_source&#x3D;sendgrid&amp;utm_medium&#x3D;email&amp;utm_campaign&#x3D;emaildev" style="height:40px;v-text-anchor:middle;width:552px" arcsize="10%" stroke="f" fillcolor="#FFD00A"><w:anchorlock><center><a href="https://www.vacasa.com/unit.php?UnitID&#x3D;19769&amp;utm_source&#x3D;sendgrid&amp;utm_medium&#x3D;email&amp;utm_campaign&#x3D;emaildev" style="background-color:#ffd00a;border-radius:4px;color:#2c3439;display:inline-block;font-family:'Nunito Sans',Arial,sans-serif;font-size:16px;font-weight:700;line-height:40px;text-align:center;text-decoration:none;width:552px;-webkit-text-size-adjust:none">Find Your Winter Getaway</a></center></v:roundrect></div><div style="mso-hide:all!important;display:none!important"></div><![endif]-->
                                <!--[if !mso]><!-->
                                <a href="https://www.vacasa.com/unit.php?UnitID&#x3D;19769&amp;utm_source&#x3D;sendgrid&amp;utm_medium&#x3D;email&amp;utm_campaign&#x3D;emaildev" class="a a" target="_blank" style="margin: 0; text-decoration: none; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;">
                                    <div class="primary" style="background-color: #FFD00A; border: 1px solid #FFD00A; border-radius: 4px; color: #2C3439; display: inline-block; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight: 700; min-width: 220px; text-align: center; text-decoration: none; white-space: nowrap; width: 100%;">
                                      <table role="presentation" width="100%" height="40" align="center" border="0" cellpadding="0" cellspacing="0" class="table" style="margin: 0 auto;">
                                        <tbody>
                                          <tr class="tr">
                                            <td class="td" style="padding: 0;">
                                              <table role="presentation" width="auto" align="center" border="0" cellspacing="0" cellpadding="0" class="table" style="margin: 0 auto;">
                                                <tbody>
                                                  <tr class="tr">
                                                    <td align="center" width="100%" bgcolor="#FFD00A" class="td" style="width: 100%; padding: 6px 12px; max-width: 472px; border-radius: 4px; border: 1px solid #FFD00A; background-color: #FFD00A;">
                                                      <a href="https://www.vacasa.com/unit.php?UnitID&#x3D;19769&amp;utm_source&#x3D;sendgrid&amp;utm_medium&#x3D;email&amp;utm_campaign&#x3D;emaildev" class="a" style="margin: 0; font-weight: 700; font-size: 16px; font-family: 'Nunito Sans',Arial,sans-serif; background-color: #FFD00A; display: inline-block; text-decoration: none; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;"><span class="button__text" style="margin: 0; color: #2C3439; text-decoration: none; white-space: normal;">Find Your Winter Getaway</span></span></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </span></a>
                                <!--<![endif]-->
                                <!--[if mso]></div><![endif]-->
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;">
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="cta gutter padding-b-large text-left small-head column col-sm-12" width="600" style="padding-left: 24px; padding-right: 24px; padding-bottom: 24px;width: 100%; text-align: left" align="left" valign="top">
                                <h1 class="header h1" style="margin: 0; color: #2C3439; font-family: 'Wigrum',Helvetica,Arial,sans-serif; font-weight: 700; height: auto; font-size: 42px; letter-spacing: -.3px; line-height: 47px; text-align: left;">You're going to Lempus</h1>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="cta gutter padding-b-large column col-sm-12" width="600" style="padding-left: 24px; padding-right: 24px; padding-bottom: 24px;width: 100%" align="left" valign="top">
                                <p class="sub-message text p" style="display: block; margin: 0; color: #000000; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 18px; font-weight: 500; line-height: 24px;"> Hi Real Person, <br /><br /> Real Guest added you as a guest for their upcoming trip to Rustic Star Retreat. </p>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;">
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="button text-center cta-left-btn padding-b-large column col-sm-12" width="300" style="padding-bottom: 24px; padding-left: 24px; padding-right: 8px;width: 50%; text-align: center" align="center" valign="top">
                                <!--[if mso]><div><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.vacasa.com/unit.php?UnitID&#x3D;19769&amp;utm_source&#x3D;sendgrid&amp;utm_medium&#x3D;email&amp;utm_campaign&#x3D;emaildev" style="height:40px;v-text-anchor:middle;width:268px" arcsize="10%" stroke="f" fillcolor="#FFD00A"><w:anchorlock><center><a href="https://www.vacasa.com/unit.php?UnitID&#x3D;19769&amp;utm_source&#x3D;sendgrid&amp;utm_medium&#x3D;email&amp;utm_campaign&#x3D;emaildev" style="background-color:#ffd00a;border-radius:4px;color:#2c3439;display:inline-block;font-family:'Nunito Sans',Arial,sans-serif;font-size:16px;font-weight:700;line-height:40px;text-align:center;text-decoration:none;width:268px;-webkit-text-size-adjust:none">View Trip Details</a></center></v:roundrect></div><div style="mso-hide:all!important;display:none!important"></div><![endif]-->
                                <!--[if !mso]><!-->
                                <a href="https://www.vacasa.com/unit.php?UnitID&#x3D;19769&amp;utm_source&#x3D;sendgrid&amp;utm_medium&#x3D;email&amp;utm_campaign&#x3D;emaildev" class="a a" target="_blank" style="margin: 0; text-decoration: none; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;">
                                    <div class="primary" style="background-color: #FFD00A; border: 1px solid #FFD00A; border-radius: 4px; color: #2C3439; display: inline-block; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight: 700; min-width: 220px; text-align: center; text-decoration: none; white-space: nowrap; width: 100%;">
                                      <table role="presentation" width="100%" height="40" align="center" border="0" cellpadding="0" cellspacing="0" class="table" style="margin: 0 auto;">
                                        <tbody>
                                          <tr class="tr">
                                            <td class="td" style="padding: 0;">
                                              <table role="presentation" width="auto" align="center" border="0" cellspacing="0" cellpadding="0" class="table" style="margin: 0 auto;">
                                                <tbody>
                                                  <tr class="tr">
                                                    <td align="center" width="100%" bgcolor="#FFD00A" class="td" style="width: 100%; padding: 6px 12px; max-width: 472px; border-radius: 4px; border: 1px solid #FFD00A; background-color: #FFD00A;">
                                                      <a href="https://www.vacasa.com/unit.php?UnitID&#x3D;19769&amp;utm_source&#x3D;sendgrid&amp;utm_medium&#x3D;email&amp;utm_campaign&#x3D;emaildev" class="a" style="margin: 0; font-weight: 700; font-size: 16px; font-family: 'Nunito Sans',Arial,sans-serif; background-color: #FFD00A; display: inline-block; text-decoration: none; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;"><span class="button__text" style="margin: 0; color: #2C3439; text-decoration: none; white-space: normal;">View Trip Details</span></span></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </span></a>
                                <!--<![endif]-->
                                <!--[if mso]></div><![endif]-->
                              </td>
                              <td class="column col-sm-0" width="300" style="width: 50%" align="left" valign="top"> </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;">
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="cta gutter padding-b column col-sm-12" width="600" style="padding-left: 24px; padding-right: 24px; padding-bottom: 16px;width: 100%" align="left" valign="top">
                                <a href="https://www.vacasa.com/unit.php?UnitID&#x3D;19769&amp;utm_source&#x3D;sendgrid&amp;utm_medium&#x3D;email&amp;utm_campaign&#x3D;emaildev" target="_blank" class="a" style="margin: 0; line-height: 1.3; font-weight: 400; font-family: 'Nunito Sans',Arial,sans-serif; text-decoration: none; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;">
                                    <img width="556" src="https://vacasa-units.imgix.net/1217056.jpg?w=1112&ar=16:9&fit=crop&crop=entropy,edges" alt="Open new page to book Rustic Star Retreat on Vacasa.com." border="0" class="img__block" style="margin: 0; display: block; max-width: 100%;" />
                                  </span></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;">
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="cta gutter padding-b small-head column col-sm-12" width="600" style="padding-left: 24px; padding-right: 24px; padding-bottom: 16px;width: 100%" align="left" valign="top">
                                <h1 class="cta small-head header h1" style="margin: 0; color: #2C3439; font-family: 'Wigrum',Helvetica,Arial,sans-serif; font-weight: 700; height: auto; font-size: 38px; letter-spacing: -.2px; line-height: 44px;">Looking to trade the winter blues for breezy&nbsp;beaches?</h1>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;">
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="cta gutter padding-b column col-sm-12" width="600" style="padding-left: 24px; padding-right: 24px; padding-bottom: 16px;width: 100%" align="left" valign="top">
                                <a href="https://www.vacasa.com/unit.php?UnitID&#x3D;19769&amp;utm_source&#x3D;sendgrid&amp;utm_medium&#x3D;email&amp;utm_campaign&#x3D;emaildev" target="_blank" class="a" style="margin: 0; line-height: 1.3; font-weight: 400; font-family: 'Nunito Sans',Arial,sans-serif; text-decoration: none; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;">
                                    <img width="556" src="https://vacasa-units.imgix.net/1217056.jpg?w=1112&ar=16:9&fit=crop&crop=entropy,edges" alt="Open new page to book Rustic Star Retreat on Vacasa.com." border="0" class="img__block" style="margin: 0; display: block; max-width: 100%;" />
                                  </span></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;">
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="cta gutter padding-b column col-sm-12" width="600" style="padding-left: 24px; padding-right: 24px; padding-bottom: 16px;width: 100%" align="left" valign="top">
                                <!--raw-helper-->
                                <p class="unit-name text p" style="display: block; margin: 0; overflow: hidden; color: #2C3439; font-size: 21px; letter-spacing: -.2px; line-height: 28px; text-decoration: none; white-space: nowrap; word-wrap: normal; font-family: 'wigrum-medium',Helvetica,Arial,sans-serif; font-weight: 400; text-overflow: ellipsis;">Rustic Star Retreat</p>
                                <p class="unit-attributes text p" style="display: block; margin: 0; font-family: 'wigrum-medium',Helvetica,Arial,sans-serif; font-weight: 400; color: #707579; font-size: 16px; letter-spacing: .45px; line-height: 24px; text-transform: uppercase;"> 4&nbsp;Bed | 2&nbsp;Bath | Sleeps&nbsp;10
                                  <!--/raw-helper-->
                                </p>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;">
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="cta gutter padding-b text-left column col-sm-12" width="600" style="padding-left: 24px; padding-right: 24px; padding-bottom: 16px;width: 100%; text-align: left" align="left" valign="top">
                                <h1 class="sma;;-head header h1" style="margin: 0; color: #2C3439; font-family: 'Wigrum',Helvetica,Arial,sans-serif; font-weight: 700; height: auto; font-size: 42px; letter-spacing: -.3px; line-height: 47px; text-align: left;">Share the excitement with your&nbsp;guests</h1>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="cta gutter padding-b-small text-left column col-sm-12" width="600" style="padding-left: 24px; padding-right: 24px; padding-bottom: 8px;width: 100%; text-align: left" align="left" valign="top">
                                <a href="https://www.vacasa.com/unit.php?UnitID&#x3D;19769&amp;utm_source&#x3D;sendgrid&amp;utm_medium&#x3D;email&amp;utm_campaign&#x3D;emaildev" target="_blank" class="a" style="margin: 0; line-height: 1.3; font-weight: 400; font-family: 'Nunito Sans',Arial,sans-serif; text-decoration: none; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;">
                                    <!-- raw-helper -->
                                    <p class="unit-name text p" style="display: block; margin: 0; overflow: hidden; color: #2C3439; font-size: 21px; letter-spacing: -.2px; line-height: 28px; text-decoration: none; white-space: nowrap; word-wrap: normal; font-family: 'wigrum-medium',Helvetica,Arial,sans-serif; font-weight: 400; text-align: left; text-overflow: ellipsis;">Rustic Star Retreat</p>
                                    <!-- /raw-helper -->
                                  </span></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="cta gutter padding-b column col-sm-12" width="600" style="padding-left: 24px; padding-right: 24px; padding-bottom: 16px;width: 100%" align="left" valign="top">
                                <a href="https://www.vacasa.com/unit.php?UnitID&#x3D;19769&amp;utm_source&#x3D;sendgrid&amp;utm_medium&#x3D;email&amp;utm_campaign&#x3D;emaildev" target="_blank" class="a" style="margin: 0; line-height: 1.3; font-weight: 400; font-family: 'Nunito Sans',Arial,sans-serif; text-decoration: none; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;">
                                    <!-- raw-helper -->
                                    <img width="556" src="https://vacasa-units.imgix.net/1217056.jpg?w=1112&ar=2:1&fit=crop&crop=entropy,edges" alt="Open a new page to add guest to your trip to Rustic Star Retreat." border="0" class="img__block" style="margin: 0; display: block; max-width: 100%;" />
                                    <!-- /raw-helper -->
                                  </span></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="cta gutter padding-b-large text-left column col-sm-12" width="600" style="padding-left: 24px; padding-right: 24px; padding-bottom: 24px;width: 100%; text-align: left" align="left" valign="top">
                                <!-- raw-helper -->
                                <p class="sub-message text p" style="display: block; margin: 0; color: #000000; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 18px; font-weight: 500; line-height: 24px; text-align: left;">Let your guests know that it's almost time to start packing for . Once added, they'll receive the details of your upcoming trip.</p>
                                <!-- /raw-helper -->
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;">
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="cta-left-btn padding-b-large text-center column col-sm-12" width="300" style="padding-bottom: 24px; padding-left: 24px; padding-right: 8px;width: 50%; text-align: center" align="center" valign="top">
                                <!--[if mso]><div><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.vacasa.com/unit.php?UnitID&#x3D;19769&amp;utm_source&#x3D;sendgrid&amp;utm_medium&#x3D;email&amp;utm_campaign&#x3D;emaildev" style="height:40px;v-text-anchor:middle;width:268px" arcsize="10%" stroke="f" fillcolor="#FFD00A"><w:anchorlock><center><a href="https://www.vacasa.com/unit.php?UnitID&#x3D;19769&amp;utm_source&#x3D;sendgrid&amp;utm_medium&#x3D;email&amp;utm_campaign&#x3D;emaildev" style="background-color:#ffd00a;border-radius:4px;color:#2c3439;display:inline-block;font-family:'Nunito Sans',Arial,sans-serif;font-size:16px;font-weight:700;line-height:40px;text-align:center;text-decoration:none;width:268px;-webkit-text-size-adjust:none">Add Guests</a></center></v:roundrect></div><div style="mso-hide:all!important;display:none!important"></div><![endif]-->
                                <!--[if !mso]><!-->
                                <a href="https://www.vacasa.com/unit.php?UnitID&#x3D;19769&amp;utm_source&#x3D;sendgrid&amp;utm_medium&#x3D;email&amp;utm_campaign&#x3D;emaildev" class="a a" target="_blank" style="margin: 0; text-decoration: none; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;">
                                    <div class="primary" style="background-color: #FFD00A; border: 1px solid #FFD00A; border-radius: 4px; color: #2C3439; display: inline-block; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight: 700; min-width: 220px; text-align: center; text-decoration: none; white-space: nowrap; width: 100%;">
                                      <table role="presentation" width="100%" height="40" align="center" border="0" cellpadding="0" cellspacing="0" class="table" style="margin: 0 auto;">
                                        <tbody>
                                          <tr class="tr">
                                            <td class="td" style="padding: 0;">
                                              <table role="presentation" width="auto" align="center" border="0" cellspacing="0" cellpadding="0" class="table" style="margin: 0 auto;">
                                                <tbody>
                                                  <tr class="tr">
                                                    <td align="center" width="100%" bgcolor="#FFD00A" class="td" style="width: 100%; padding: 6px 12px; max-width: 472px; border-radius: 4px; border: 1px solid #FFD00A; background-color: #FFD00A;">
                                                      <a href="https://www.vacasa.com/unit.php?UnitID&#x3D;19769&amp;utm_source&#x3D;sendgrid&amp;utm_medium&#x3D;email&amp;utm_campaign&#x3D;emaildev" class="a" style="margin: 0; font-weight: 700; font-size: 16px; font-family: 'Nunito Sans',Arial,sans-serif; background-color: #FFD00A; display: inline-block; text-decoration: none; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;"><span class="button__text" style="margin: 0; color: #2C3439; text-decoration: none; white-space: normal;">Add Guests</span></span></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </span></a>
                                <!--<![endif]-->
                                <!--[if mso]></div><![endif]-->
                              </td>
                              <td class="column col-sm-0" width="300" style="width: 50%" align="left" valign="top"> </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;">
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="cta gutter padding-b text-left column col-sm-12" width="600" style="padding-left: 24px; padding-right: 24px; padding-bottom: 16px;width: 100%; text-align: left" align="left" valign="top">
                                <a href="https://www.vacasa.com/unit.php?UnitID&#x3D;19769&amp;utm_source&#x3D;sendgrid&amp;utm_medium&#x3D;email&amp;utm_campaign&#x3D;emaildev" target="_blank" class="a" style="margin: 0; line-height: 1.3; font-weight: 400; font-family: 'Nunito Sans',Arial,sans-serif; text-decoration: none; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;">
                                    <img class="lead-image img__block" width="556" src="https://vacasa-units.imgix.net/1217056.jpg?w=1112&ar=2:1&fit=crop&crop=entropy,edges" alt="Open new page to rebook on Vacasa.com." border="0" style="margin: 0; display: block; max-width: 100%;" />
                                  </span></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="cta gutter padding-b-small text-left column col-sm-12" width="600" style="padding-left: 24px; padding-right: 24px; padding-bottom: 8px;width: 100%; text-align: left" align="left" valign="top">
                                <h1 class="small-head header h1" style="margin: 0; color: #2C3439; font-family: 'Wigrum',Helvetica,Arial,sans-serif; font-weight: 700; height: auto; font-size: 38px; letter-spacing: -.2px; line-height: 44px; text-align: left;"> Did you fall in love with your Vacasa home? </h1>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="cta gutter padding-b-large text-left column col-sm-12" width="600" style="padding-left: 24px; padding-right: 24px; padding-bottom: 24px;width: 100%; text-align: left" align="left" valign="top">
                                <p class="sub-message text p" style="display: block; margin: 0; color: #000000; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 18px; font-weight: 500; line-height: 24px; text-align: left;"> Book this home again for your next getaway! </p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="cta gutter padding-b text-center column col-sm-12" width="600" style="padding-left: 24px; padding-right: 24px; padding-bottom: 16px;width: 100%; text-align: center" align="center" valign="top">
                                <!--[if mso]>
					<div><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.vacasa.com/unit.php?UnitID&#x3D;19769&amp;utm_source&#x3D;sendgrid&amp;utm_medium&#x3D;email&amp;utm_campaign&#x3D;emaildev" style="height:40px;v-text-anchor:middle;width:552px" arcsize="10%" stroke="f" fillcolor="#FFD00A"><w:anchorlock><center><a href="https://www.vacasa.com/unit.php?UnitID&#x3D;19769&amp;utm_source&#x3D;sendgrid&amp;utm_medium&#x3D;email&amp;utm_campaign&#x3D;emaildev" style="background-color:#ffd00a;border-radius:4px;color:#2c3439;display:inline-block;font-family:'Nunito Sans',Arial,sans-serif;font-size:16px;font-weight:700;line-height:40px;text-align:center;text-decoration:none;width:552px;-webkit-text-size-adjust:none">Rebook Your Home</a></center></v:roundrect></div><div style="mso-hide:all!important;display:none!important"></div><![endif]-->
                                <!--[if !mso]><!-->
                                <a href="https://www.vacasa.com/unit.php?UnitID&#x3D;19769&amp;utm_source&#x3D;sendgrid&amp;utm_medium&#x3D;email&amp;utm_campaign&#x3D;emaildev" class="a a" target="_blank" style="margin: 0; line-height: 1.3; font-weight: 400; font-family: 'Nunito Sans',Arial,sans-serif; text-decoration: none; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;">
                                    <div class="primary" style="background-color: #FFD00A; border: 1px solid #FFD00A; border-radius: 4px; color: #2C3439; display: inline-block; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight: 700; min-width: 220px; text-align: center; text-decoration: none; white-space: nowrap; width: 100%;">
                                      <table role="presentation" width="100%" height="40" align="center" border="0" cellpadding="0" cellspacing="0" class="table" style="margin: 0 auto;">
                                        <tbody>
                                          <tr class="tr">
                                            <td class="td" style="padding: 0;">
                                              <table role="presentation" width="auto" align="center" border="0" cellspacing="0" cellpadding="0" class="table" style="margin: 0 auto;">
                                                <tbody>
                                                  <tr class="tr">
                                                    <td align="center" width="100%" bgcolor="#FFD00A" class="td" style="width: 100%; padding: 6px 12px; max-width: 472px; border-radius: 4px; border: 1px solid #FFD00A; background-color: #FFD00A;">
                                                      <a href="https://www.vacasa.com/unit.php?UnitID&#x3D;19769&amp;utm_source&#x3D;sendgrid&amp;utm_medium&#x3D;email&amp;utm_campaign&#x3D;emaildev" class="a" style="margin: 0; line-height: 1.3; font-weight: 700; font-size: 16px; font-family: 'Nunito Sans',Arial,sans-serif; background-color: #FFD00A; display: inline-block; text-decoration: none; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;"><span class="button__text" style="margin: 0; color: #2C3439; text-decoration: none; white-space: normal;">Rebook Your Home</span></span></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </span></a>
                                <!--<![endif]-->
                                <!--[if mso]></div><![endif]-->
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;">
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="gutter padding-b text-left column col-sm-12" width="600" style="padding-left: 24px; padding-right: 24px; padding-bottom: 16px;width: 100%; text-align: left" align="left" valign="top">
                                <h2 class="email-body header h2" style="margin: 0; font-size: 28px; letter-spacing: -.5px; line-height: 36px; color: #2C3439; font-family: 'wigrum-medium',Helvetica,Arial,sans-serif; font-weight: 700; text-align: left;">Get all the details for your Vacasa&nbsp;stay.</h2>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="gutter padding-b text-left column col-sm-12" width="600" style="padding-left: 24px; padding-right: 24px; padding-bottom: 16px;width: 100%; text-align: left" align="left" valign="top">
                                <p class="email-body text p" style="display: block; margin: 0; color: #000000; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight: 500; line-height: 24px; text-align: left;"> No more searching your inbox or snapping screenshots--get entry codes in offline mode, then connect to WiFi instantly when you walk in the door.</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="gutter padding-b-small text-left column col-sm-12" width="600" style="padding-left: 24px; padding-right: 24px; padding-bottom: 8px;width: 100%; text-align: left" align="left" valign="top">
                                <h3 class="email-body header h3" style="margin: 0; color: #2C3439; font-family: 'wigrum-medium',Helvetica,Arial,sans-serif; font-weight: 700; font-size: 21px; letter-spacing: -.2px; line-height: 28px; text-align: left;">Everything you need for a smooth&nbsp;vacation:</h3>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="gutter padding-b text-left column col-sm-12" width="600" style="padding-left: 24px; padding-right: 24px; padding-bottom: 16px;width: 100%; text-align: left" align="left" valign="top">
                                <p class="email-body text p" style="display: block; margin: 0; color: #000000; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight: 500; line-height: 24px; text-align: left;"> 3D tours<br /> Amenity checklists<br /> Notification for early check-in and late check-out (when availible)<br /> Driving directions and entry codes<br /> Check-out instructions<br /> Offline access<br /> Invite guests<br />
                                </p>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;">
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="body-left-btn padding-b-large padding-t-large button text-center column col-sm-12" width="300" style="padding-top: 24px; padding-bottom: 24px; padding-left: 24px; padding-right: 8px;width: 50%; text-align: center" align="center" valign="top">
                                <!--[if mso]><div><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.vacasa.com/unit.php?UnitID&#x3D;19769&amp;utm_source&#x3D;sendgrid&amp;utm_medium&#x3D;email&amp;utm_campaign&#x3D;emaildev" style="height:40px;v-text-anchor:middle;width:268px" arcsize="10%" stroke="f" fillcolor="#FFD00A"><w:anchorlock><center><a href="https://www.vacasa.com/unit.php?UnitID&#x3D;19769&amp;utm_source&#x3D;sendgrid&amp;utm_medium&#x3D;email&amp;utm_campaign&#x3D;emaildev" style="background-color:#ffd00a;border-radius:4px;color:#2c3439;display:inline-block;font-family:'Nunito Sans',Arial,sans-serif;font-size:16px;font-weight:700;line-height:40px;text-align:center;text-decoration:none;width:268px;-webkit-text-size-adjust:none">Get The App</a></center></v:roundrect></div><div style="mso-hide:all!important;display:none!important"></div><![endif]-->
                                <!--[if !mso]><!-->
                                <a href="https://www.vacasa.com/unit.php?UnitID&#x3D;19769&amp;utm_source&#x3D;sendgrid&amp;utm_medium&#x3D;email&amp;utm_campaign&#x3D;emaildev" class="a a" target="_blank" style="margin: 0; text-decoration: none; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;">
                                    <div class="primary" style="background-color: #FFD00A; border: 1px solid #FFD00A; border-radius: 4px; color: #2C3439; display: inline-block; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight: 700; min-width: 220px; text-align: center; text-decoration: none; white-space: nowrap; width: 100%;">
                                      <table role="presentation" width="100%" height="40" align="center" border="0" cellpadding="0" cellspacing="0" class="table" style="margin: 0 auto;">
                                        <tbody>
                                          <tr class="tr">
                                            <td class="td" style="padding: 0;">
                                              <table role="presentation" width="auto" align="center" border="0" cellspacing="0" cellpadding="0" class="table" style="margin: 0 auto;">
                                                <tbody>
                                                  <tr class="tr">
                                                    <td align="center" width="100%" bgcolor="#FFD00A" class="td" style="width: 100%; padding: 6px 12px; max-width: 472px; border-radius: 4px; border: 1px solid #FFD00A; background-color: #FFD00A;">
                                                      <a href="https://www.vacasa.com/unit.php?UnitID&#x3D;19769&amp;utm_source&#x3D;sendgrid&amp;utm_medium&#x3D;email&amp;utm_campaign&#x3D;emaildev" class="a" style="margin: 0; font-weight: 700; font-size: 16px; font-family: 'Nunito Sans',Arial,sans-serif; background-color: #FFD00A; display: inline-block; text-decoration: none; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;"><span class="button__text" style="margin: 0; color: #2C3439; text-decoration: none; white-space: normal;">Get The App</span></span></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </span></a>
                                <!--<![endif]-->
                                <!--[if mso]></div><![endif]-->
                              </td>
                              <td class="column col-sm-0" width="300" style="width: 50%" align="left" valign="top"> </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;">
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="section padding-b text-left section-container-left column col-sm-12" width="300" style="word-wrap: normal; padding-bottom: 16px; padding: 0 8px 0 24px;width: 50%; text-align: left" align="left" valign="top">
                                <!-- raw-helper -->
                                <a href="https://www.vacasa.com/unit.php?UnitID&#x3D;19769" target="_blank" class="a" style="text-decoration: none; margin: 0; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;">
                                    <img class="side-image img__block" width="268" src="https://vacasa-units.imgix.net/163190.jpg?w=568&ar=4:3&fit=crop&crop=entropy,edges" alt="Open new page to browse Rustic Star Retreat on Vacasa.com." border="0" style="margin: 0; display: block; width: auto; padding-top: 8px; max-width: 100%;" />
                                  </span></a>
                              </td>
                              <td class="section section-container-right column col-sm-12" width="300" style="word-wrap: normal; padding: 0 24px 0 8px;width: 50%" align="left" valign="top">
                                <div class="section-content-container container" style="margin: 0 auto; width: 100%; max-width: 300px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 300px" width="300" align="center">
                                    <tr>
                                      <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                          <tr class="container__row">
                                            <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;">
                                              <div class="row">
                                                <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                  <tr class="row__row">
                                                    <td class="padding-b-small column col-sm-12" width="300" style="padding-bottom: 8px;width: 100%" align="left" valign="top">
                                                      <h2 class="header h2" style="word-wrap: normal; margin: 0; letter-spacing: -.5px; color: #2C3439; font-family: 'Wigrum',Helvetica,Arial,sans-serif; font-size: 21px; font-weight: 700; line-height: 28px;"> Try somewhere different in Rustic Star Retreat </h2>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </div>
                                              <div class="row">
                                                <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                  <tr class="row__row">
                                                    <td class="padding-b-small column col-sm-12" width="300" style="padding-bottom: 8px;width: 100%" align="left" valign="top">
                                                      <p class="sub-message text p" style="display: block; margin: 0; word-wrap: normal; color: #000000; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 18px; font-weight: 500; line-height: 24px;"> Looking to stay somewhere different in Rustic Star Retreat? Check out some of our other homes. </p>
                                                      <!-- /raw-helper -->
                                                    </td>
                                                  </tr>
                                                </table>
                                              </div>
                                              <div class="row">
                                                <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                  <tr class="row__row">
                                                    <td class="padding-b-small column col-sm-12" width="300" style="padding-bottom: 8px;width: 100%" align="left" valign="top">
                                                      <!--[if mso]><div><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.vacasa.com/unit.php?UnitID&#x3D;19769&amp;utm_source&#x3D;sendgrid&amp;utm_medium&#x3D;email&amp;utm_campaign&#x3D;emaildev" style="height:40px;v-text-anchor:middle;width:268px" arcsize="10%" strokecolor="#0078ab" fillcolor="#ffffff"><w:anchorlock><center style="color:#0078ab;font-family:'Nunito Sans',Arial,sans-serif;font-size:16px;font-weight:700">Get The App</center></v:roundrect><a href="https://www.vacasa.com/unit.php?UnitID&#x3D;19769&amp;utm_source&#x3D;sendgrid&amp;utm_medium&#x3D;email&amp;utm_campaign&#x3D;emaildev" style="background-color:#fff;border:1px solid #0078ab;border-radius:4px;color:#0078ab;display:inline-block;font-family:'Nunito Sans',Arial,sans-serif;font-size:16px;font-weight:700;line-height:40px;text-align:center;text-decoration:none;width:268px;-webkit-text-size-adjust:none;mso-hide:all">Get The App</a></div><div style="mso-hide:all!important;display:none!important"></div><![endif]-->
                                                      <!--[if !mso]><!-->
                                                      <a href="https://www.vacasa.com/unit.php?UnitID&#x3D;19769&amp;utm_source&#x3D;sendgrid&amp;utm_medium&#x3D;email&amp;utm_campaign&#x3D;emaildev" class="a a" target="_blank" style="margin: 0; text-decoration: none; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;">
                                                          <div class="secondary" style="background-color: #FFFFFF; border: 1px solid #0078AB; border-radius: 4px; color: #0078AB; display: inline-block; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight: 700; line-height: 24px; text-decoration: none; width: 100%;">
                                                            <table role="presentation" width="100%" height="40" align="center" border="0" cellpadding="0" cellspacing="0" class="table" style="margin: 0 auto; border: none; margin-bottom: 0; margin-top: 0;">
                                                              <tbody style="border: none; margin-bottom: 0; margin-top: 0;">
                                                                <tr class="tr" style="border: none; margin-bottom: 0; margin-top: 0;">
                                                                  <td class="td" style="border: none; margin-bottom: 0; margin-top: 0; padding: 0;">
                                                                    <table role="presentation" width="auto" align="center" border="0" cellspacing="0" cellpadding="0" class="table" style="margin: 0 auto; border: none; margin-bottom: 0; margin-top: 0;">
                                                                      <tbody style="border: none; margin-bottom: 0; margin-top: 0;">
                                                                        <tr class="tr" style="border: none; margin-bottom: 0; margin-top: 0;">
                                                                          <td align="center" width="100%" bgcolor="#ffffff" class="td" style="width: 100%; padding: 6px 12px; max-width: 472px; border: none; margin-bottom: 0; margin-top: 0;">
                                                                            <a href="https://www.vacasa.com/unit.php?UnitID&#x3D;19769&amp;utm_source&#x3D;sendgrid&amp;utm_medium&#x3D;email&amp;utm_campaign&#x3D;emaildev" class="a" style="margin: 0; font-size: 16px; font-family: 'Nunito Sans',Arial,sans-serif; display: inline-block; text-decoration: none; color: #003349; border: none; margin-bottom: 0; margin-top: 0;"><span class="a__text" style="margin: 0; text-decoration: none; border: none; margin-bottom: 0; margin-top: 0; color: #003349;"><span class="button__text" style="margin: 0; color: #0078ab; text-decoration: none; white-space: normal; border: none; margin-bottom: 0; margin-top: 0;">Book A New Home</span></span></a>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </div>
                                                        </span></a>
                                                      <!--<![endif]-->
                                                      <!--[if mso]></div><![endif]-->
                                                    </td>
                                                  </tr>
                                                </table>
                                              </div>
                                            </td>
                                          </tr>
                                        </table> <!--[if mso | IE]> </td>
                                    </tr>
                                  </table> <![endif]--> </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;">
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="padding-b column col-sm-12" width="600" style="padding-bottom: 16px;width: 100%" align="left" valign="top">
                                <!--pad-col-->
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;">
                        <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                  <tr class="container__row">
                                    <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;">
                                      <div class="row">
                                        <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                          <tr class="row__row">
                                            <td class="gutter padding-b text-left column col-sm-12" width="600" style="padding-left: 24px; padding-right: 24px; padding-bottom: 16px;width: 100%; text-align: left" align="left" valign="top">
                                              <h2 class="reservation-heading header h2" style="font-size: 28px; font-weight: 700; letter-spacing: -.5px; line-height: 36px; color: #2C3439; font-family: 'wigrum-medium',Helvetica,Arial,sans-serif; margin: 0; text-align: left;">Your Reservation #1FG86HP403</h2>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                      <div class="row">
                                        <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                          <tr class="row__row">
                                            <td class="gutter padding-b-small text-left column col-sm-12" width="600" style="padding-left: 24px; padding-right: 24px; padding-bottom: 8px;width: 100%; text-align: left" align="left" valign="top">
                                              <a href="https://www.vacasa.com/unit.php?UnitID&#x3D;19769" target="_blank" class="a" style="text-decoration: none; margin: 0; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;">
                                                  <span class="reservation-unit-name" style="color: #2C3439; font-family: 'wigrum-medium',Helvetica,Arial,sans-serif; margin: 0; font-size: 18px; font-weight: 500; line-height: 28px; text-decoration: none; word-wrap: normal; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">Rustic Star Retreat</span>
                                                </span></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                      <div class="row">
                                        <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                          <tr class="row__row">
                                            <td class="gutter padding-b-small text-left column col-sm-12" width="600" style="padding-left: 24px; padding-right: 24px; padding-bottom: 8px;width: 100%; text-align: left" align="left" valign="top">
                                              <a href="https://www.vacasa.com/unit.php?UnitID&#x3D;19769" target="_blank" class="a" style="text-decoration: none; margin: 0; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;">
                                                  <p class="reservation-unit-address text p" style="display: block; color: #000000; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 14px; font-weight: 500; line-height: 20px; margin: 0; text-align: left;">
                                                    <!--raw-helper--> 89200 E. Little Trail<br /> Government Camp, OR 97028
                                                    <!--/raw-helper-->
                                                  </p>
                                                </span></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                        <div class="hr" style="margin: 0 auto; height: 16px; border-top: 1px solid #CCD6DB; max-width: 552px; width: 100%;"> <!--[if mso | IE]> <table class="hr__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 552px" width="552" align="center">
                            <tr>
                              <td> <![endif]--> <table class="hr__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                  <tr class="hr__row">
                                    <td class="hr__cell" width="100%" align="left" valign="top" style="height: 16px; border-top: 1px solid #CCD6DB;" height="16">&nbsp;</td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                        <div class="reservation-details margin-b row" style="margin-bottom: 16px;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="gutter column col-sm-6" width="300" style="padding-left: 24px; padding-right: 24px;width: 50%" align="left" valign="top">
                                <span class="check-in-out" style="color: #707579; font-family: 'wigrum-medium',Helvetica,Arial,sans-serif; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0; word-wrap: none;">Check-In</span>
                                <p class="reservation-unit-date text p" style="display: block; color: #000000; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight: 500; line-height: 24px; margin: 0;">
                                  <!--raw-helper--> Thurs Jul 06, 4pm
                                  <!--/raw-helper-->
                                </p>
                              </td>
                              <td class="gutter column col-sm-6" width="300" style="padding-left: 24px; padding-right: 24px;width: 50%" align="left" valign="top">
                                <span class="check-in-out" style="color: #707579; font-family: 'wigrum-medium',Helvetica,Arial,sans-serif; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0; word-wrap: none;">Check-Out</span>
                                <p class="reservation-unit-date text p" style="display: block; color: #000000; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight: 500; line-height: 24px; margin: 0;">
                                  <!--raw-helper--> Sun Jul 10, 11am
                                  <!--/raw-helper-->
                                </p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="hr" style="margin: 0 auto; border-top: 1px solid #CCD6DB; height: 1px; max-width: 552px; width: 100%;"> <!--[if mso | IE]> <table class="hr__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 552px" width="552" align="center">
                            <tr>
                              <td> <![endif]--> <table class="hr__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                  <tr class="hr__row">
                                    <td class="hr__cell" width="100%" align="left" valign="top" style="border-top: 1px solid #CCD6DB; height: 1px;" height="1">&nbsp;</td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                        <!--delete this--> <br />
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;">
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="card-container-left column col-sm-12" width="300" style="padding: 0 8px 16px 24px;width: 50%" align="left" valign="top">
                                <!-- raw-helper -->
                                <a href="https://www.vacasa.com/unit.php?UnitID&#x3D;19769&amp;utm_source&#x3D;sendgrid&amp;utm_medium&#x3D;email&amp;utm_campaign&#x3D;emaildev" target="_blank" class="unit-card-link a" style="text-align: left; padding: 0; margin: 0; line-height: 1.3; font-weight: 400; font-family: 'Nunito Sans',Arial,sans-serif; text-decoration: none; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;">
                                    <img class="unit-card-image img__block" src="https://vacasa-units.imgix.net/1217056.jpg?w=568&ar=4:3&fit=crop&crop=entropy,edges" alt="Rustic Star Retreat" width="284" border="0" style="margin: 0; width: auto; text-decoration: none; outline: 0; max-width: 100%; clear: both; border: none; -ms-interpolation-mode: bicubic; display: block; margin-bottom: 8px;" />
                                    <h3 class="unit-card-name header h3" style="padding: 0; font-size: 21px; letter-spacing: -.2px; line-height: 28px; text-align: left; text-decoration: none; word-wrap: normal; font-family: 'wigrum-medium',Helvetica,Arial,sans-serif; font-weight: 400; margin: 0; overflow: hidden; color: #2C3439; text-overflow: ellipsis; white-space: nowrap;"> Rustic Star Retreat </h3>
                                    <p class="unit-card-attributes text p" style="display: block; font-family: 'wigrum-medium',Helvetica,Arial,sans-serif; font-weight: 400; margin: 0; color: #707579; font-size: 12px; letter-spacing: .38px; line-height: 16px; text-transform: uppercase; word-wrap: none;"> 3&nbsp;Bed | 2&nbsp;Bath | Sleeps&nbsp;10 </p>
                                    <p class="unit-card-price text p" style="display: block; line-height: 20px; padding: 0; color: #000000; font-family: 'Nunito Sans',Arial,sans-serif; font-weight: 500; margin: 0; text-align: left; font-size: 14px; margin-top: 0;">
                                      <span class="current-price" style="margin: 0; font-size: 16px; font-weight: 600; line-height: 24px;">$271</span>&nbsp;&nbsp;<span class="per-night" style="margin: 0; color: #4C5357; font-weight: 600; letter-spacing: .45px; text-transform: uppercase; font-size: 14px;">avg/night</span>
                                    </p>
                                  </span></a>
                                <!-- /raw-helper -->
                              </td>
                              <td class="card-container-right column col-sm-12" width="300" style="padding: 0 24px 16px 8px;width: 50%" align="left" valign="top">
                                <!-- raw-helper -->
                                <a href="https://www.vacasa.com/unit.php?UnitID&#x3D;25314&amp;utm_source&#x3D;sendgrid&amp;utm_medium&#x3D;email&amp;utm_campaign&#x3D;emaildev" target="_blank" class="unit-card-link a" style="text-align: left; padding: 0; margin: 0; line-height: 1.3; font-weight: 400; font-family: 'Nunito Sans',Arial,sans-serif; text-decoration: none; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;">
                                    <img class="unit-card-image img__block" src="https://vacasa-units.imgix.net/1872916.jpg?w=568&ar=4:3&fit=crop&crop=entropy,edges" alt="The Fairest View" width="284" border="0" style="margin: 0; width: auto; text-decoration: none; outline: 0; max-width: 100%; clear: both; border: none; -ms-interpolation-mode: bicubic; display: block; margin-bottom: 8px;" />
                                    <h3 class="unit-card-name header h3" style="padding: 0; font-size: 21px; letter-spacing: -.2px; line-height: 28px; text-align: left; text-decoration: none; word-wrap: normal; font-family: 'wigrum-medium',Helvetica,Arial,sans-serif; font-weight: 400; margin: 0; overflow: hidden; color: #2C3439; text-overflow: ellipsis; white-space: nowrap;"> The Fairest View </h3>
                                    <p class="unit-card-attributes text p" style="display: block; font-family: 'wigrum-medium',Helvetica,Arial,sans-serif; font-weight: 400; margin: 0; color: #707579; font-size: 12px; letter-spacing: .38px; line-height: 16px; text-transform: uppercase; word-wrap: none;"> 4&nbsp;Bed | 4&nbsp;Bath | Sleeps&nbsp;10 </p>
                                    <p class="unit-card-price text p" style="display: block; line-height: 20px; padding: 0; color: #000000; font-family: 'Nunito Sans',Arial,sans-serif; font-weight: 500; margin: 0; text-align: left; font-size: 14px; margin-top: 0;">
                                      <span class="current-price" style="margin: 0; line-height: 24px; font-size: 15px; font-weight: 600;">$273</span>&nbsp;&nbsp;<span class="per-night" style="margin: 0; letter-spacing: .45px; color: #4c5357; font-weight: 600; text-transform: uppercase; font-size: 12px;">avg/night</span>
                                    </p>
                                  </span></a>
                                <!-- /raw-helper -->
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="card-container-left column col-sm-12" width="300" style="padding: 0 8px 16px 24px;width: 50%" align="left" valign="top">
                                <!-- raw-helper -->
                                <a href="https://www.vacasa.com/unit.php?UnitID&#x3D;3313&amp;utm_source&#x3D;sendgrid&amp;utm_medium&#x3D;email&amp;utm_campaign&#x3D;emaildev" target="_blank" class="unit-card-link a" style="text-align: left; padding: 0; margin: 0; line-height: 1.3; font-weight: 400; font-family: 'Nunito Sans',Arial,sans-serif; text-decoration: none; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;">
                                    <img class="unit-card-image img__block" src="https://vacasa-units.imgix.net/163190.jpg?w=568&ar=4:3&fit=crop&crop=entropy,edges" alt="The Great Escape" width="284" border="0" style="margin: 0; width: auto; text-decoration: none; outline: 0; max-width: 100%; clear: both; border: none; -ms-interpolation-mode: bicubic; display: block; margin-bottom: 8px;" />
                                    <h3 class="unit-card-name header h3" style="padding: 0; font-size: 21px; letter-spacing: -.2px; line-height: 28px; text-align: left; text-decoration: none; word-wrap: normal; font-family: 'wigrum-medium',Helvetica,Arial,sans-serif; font-weight: 400; margin: 0; overflow: hidden; color: #2C3439; text-overflow: ellipsis; white-space: nowrap;"> The Great Escape </h3>
                                    <p class="unit-card-attributes text p" style="display: block; font-family: 'wigrum-medium',Helvetica,Arial,sans-serif; font-weight: 400; margin: 0; color: #707579; font-size: 12px; letter-spacing: .38px; line-height: 16px; text-transform: uppercase; word-wrap: none;"> 3&nbsp;Bed | 3&nbsp;Bath | Sleeps&nbsp;10 </p>
                                    <p class="unit-card-price text p" style="display: block; line-height: 20px; padding: 0; color: #000000; font-family: 'Nunito Sans',Arial,sans-serif; font-weight: 500; margin: 0; text-align: left; font-size: 14px; margin-top: 0;">
                                      <span class="current-price" style="margin: 0; line-height: 24px; font-size: 15px; font-weight: 600;">$300</span>&nbsp;&nbsp;<span class="per-night" style="margin: 0; letter-spacing: .45px; color: #4c5357; font-weight: 600; text-transform: uppercase; font-size: 12px;">avg/night</span>
                                    </p>
                                  </span></a>
                                <!-- /raw-helper -->
                              </td>
                              <td class="card-container-right column col-sm-12" width="300" style="padding: 0 24px 16px 8px;width: 50%" align="left" valign="top">
                                <!-- raw-helper -->
                                <a href="https://www.vacasa.com/unit.php?UnitID&#x3D;19073&amp;utm_source&#x3D;sendgrid&amp;utm_medium&#x3D;email&amp;utm_campaign&#x3D;emaildev" target="_blank" class="unit-card-link a" style="text-align: left; padding: 0; margin: 0; line-height: 1.3; font-weight: 400; font-family: 'Nunito Sans',Arial,sans-serif; text-decoration: none; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;">
                                    <img class="unit-card-image img__block" src="https://vacasa-units.imgix.net/1172087.jpg?w=568&ar=4:3&fit=crop&crop=entropy,edges" alt="Alder Hill Overlook" width="284" border="0" style="margin: 0; width: auto; text-decoration: none; outline: 0; max-width: 100%; clear: both; border: none; -ms-interpolation-mode: bicubic; display: block; margin-bottom: 8px;" />
                                    <h3 class="unit-card-name header h3" style="padding: 0; font-size: 21px; letter-spacing: -.2px; line-height: 28px; text-align: left; text-decoration: none; word-wrap: normal; font-family: 'wigrum-medium',Helvetica,Arial,sans-serif; font-weight: 400; margin: 0; overflow: hidden; color: #2C3439; text-overflow: ellipsis; white-space: nowrap;"> Alder Hill Overlook </h3>
                                    <p class="unit-card-attributes text p" style="display: block; font-family: 'wigrum-medium',Helvetica,Arial,sans-serif; font-weight: 400; margin: 0; color: #707579; font-size: 12px; letter-spacing: .38px; line-height: 16px; text-transform: uppercase; word-wrap: none;"> 4&nbsp;Bed | 2&nbsp;Bath | Sleeps&nbsp;10 </p>
                                    <p class="unit-card-price text p" style="display: block; line-height: 20px; padding: 0; color: #000000; font-family: 'Nunito Sans',Arial,sans-serif; font-weight: 500; margin: 0; text-align: left; font-size: 14px; margin-top: 0;">
                                      <span class="current-price" style="margin: 0; line-height: 24px; font-size: 15px; font-weight: 600;">$316</span>&nbsp;&nbsp;<span class="per-night" style="margin: 0; letter-spacing: .45px; color: #4c5357; font-weight: 600; text-transform: uppercase; font-size: 12px;">avg/night</span>
                                    </p>
                                  </span></a>
                                <!-- /raw-helper -->
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <!--pad-row-->
                              <td class="padding-b-large column col-sm-12" width="300" style="padding-bottom: 24px;width: 50%" align="left" valign="top"> </td>
                              <td class="column col-sm-12" width="300" style="width: 50%" align="left" valign="top"> </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;">
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="gutter padding-b-large text-center column col-sm-12" width="600" style="padding-left: 24px; padding-right: 24px; padding-bottom: 24px;width: 100%; text-align: center" align="center" valign="top">
                                <!--[if mso]><div><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.vacasa.com/unit.php?UnitID&#x3D;19769&amp;utm_source&#x3D;sendgrid&amp;utm_medium&#x3D;email&amp;utm_campaign&#x3D;emaildev" style="height:56px;v-text-anchor:middle;width:200px" arcsize="8%" stroke="f" fillcolor="#FFD00A"><w:anchorlock><center><a href="https://www.vacasa.com/unit.php?UnitID&#x3D;19769&amp;utm_source&#x3D;sendgrid&amp;utm_medium&#x3D;email&amp;utm_campaign&#x3D;emaildev" style="background-color:#ffd00a;border-radius:4px;color:#2c3439;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:700;line-height:56px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none">Find Your Winter Paradise</a></center></v:roundrect></div><div style="mso-hide:all!important;display:none!important"></div>
					<![endif]-->
                                <!--[if !mso]><!-->
                                <a href="https://www.vacasa.com/unit.php?UnitID&#x3D;19769&amp;utm_source&#x3D;sendgrid&amp;utm_medium&#x3D;email&amp;utm_campaign&#x3D;emaildev" class="a a" target="_blank" style="margin: 0; text-decoration: none; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;">
                                    <div class="primary button text-center slug" style="background-color: #FFD00A; border: 1px solid #FFD00A; border-radius: 4px; color: #2C3439; display: inline-block; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight: 700; min-width: 220px; text-decoration: none; white-space: nowrap; width: 100%; height: 56px; max-width: 300px; text-align: center;">
                                      <table role="presentation" width="100%" height="56" align="center" border="0" cellpadding="0" cellspacing="0" class="table" style="margin: 0 auto;">
                                        <tbody>
                                          <tr class="tr">
                                            <td class="td" style="padding: 0;">
                                              <table role="presentation" width="auto" align="center" border="0" cellspacing="0" cellpadding="0" class="table" style="margin: 0 auto;">
                                                <tbody>
                                                  <tr class="tr">
                                                    <td align="center" width="100%" bgcolor="#FFD00A" class="td" style="width: 100%; padding: 6px 12px; max-width: 300px; border-radius: 4px; border: 1px solid #FFD00A; background-color: #FFD00A;">
                                                      <a href="https://www.vacasa.com/unit.php?UnitID&#x3D;19769&amp;utm_source&#x3D;sendgrid&amp;utm_medium&#x3D;email&amp;utm_campaign&#x3D;emaildev" class="a" style="margin: 0; font-weight: 700; font-size: 16px; font-family: 'Nunito Sans',Arial,sans-serif; background-color: #FFD00A; display: inline-block; text-decoration: none; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;"><span class="button__text" style="margin: 0; color: #2C3439; text-decoration: none; white-space: normal;"> Find Your Winter Paradise </span></span></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </span></a>
                                <!--<![endif]-->
                                <!--[if mso]></div><![endif]-->
                                <!--delete this--> <br /><br />
                                <!--[if mso]>
					<div><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.vacasa.com/unit.php?UnitID&#x3D;19769&amp;utm_source&#x3D;sendgrid&amp;utm_medium&#x3D;email&amp;utm_campaign&#x3D;emaildev" style="height:40px;v-text-anchor:middle;width:552px" arcsize="10%" stroke="f" fillcolor="#FFD00A"><w:anchorlock><center><a href="https://www.vacasa.com/unit.php?UnitID&#x3D;19769&amp;utm_source&#x3D;sendgrid&amp;utm_medium&#x3D;email&amp;utm_campaign&#x3D;emaildev" style="background-color:#ffd00a;border-radius:4px;color:#2c3439;display:inline-block;font-family:'Nunito Sans',Arial,sans-serif;font-size:16px;font-weight:700;line-height:40px;text-align:center;text-decoration:none;width:552px;-webkit-text-size-adjust:none">Find Your Winter Getaway</a></center></v:roundrect></div><div style="mso-hide:all!important;display:none!important"></div><![endif]-->
                                <!--[if !mso]><!-->
                                <a href="https://www.vacasa.com/unit.php?UnitID&#x3D;19769&amp;utm_source&#x3D;sendgrid&amp;utm_medium&#x3D;email&amp;utm_campaign&#x3D;emaildev" class="a a" target="_blank" style="margin: 0; text-decoration: none; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;">
                                    <div class="primary" style="background-color: #FFD00A; border: 1px solid #FFD00A; border-radius: 4px; color: #2C3439; display: inline-block; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight: 700; min-width: 220px; text-align: center; text-decoration: none; white-space: nowrap; width: 100%;">
                                      <table role="presentation" width="100%" height="40" align="center" border="0" cellpadding="0" cellspacing="0" class="table" style="margin: 0 auto;">
                                        <tbody>
                                          <tr class="tr">
                                            <td class="td" style="padding: 0;">
                                              <table role="presentation" width="auto" align="center" border="0" cellspacing="0" cellpadding="0" class="table" style="margin: 0 auto;">
                                                <tbody>
                                                  <tr class="tr">
                                                    <td align="center" width="100%" bgcolor="#FFD00A" class="td" style="width: 100%; padding: 6px 12px; max-width: 472px; border-radius: 4px; border: 1px solid #FFD00A; background-color: #FFD00A;">
                                                      <a href="https://www.vacasa.com/unit.php?UnitID&#x3D;19769&amp;utm_source&#x3D;sendgrid&amp;utm_medium&#x3D;email&amp;utm_campaign&#x3D;emaildev" class="a" style="margin: 0; font-weight: 700; font-size: 16px; font-family: 'Nunito Sans',Arial,sans-serif; background-color: #FFD00A; display: inline-block; text-decoration: none; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;"><span class="button__text" style="margin: 0; color: #2C3439; text-decoration: none; white-space: normal;">Find Your Winter Getaway</span></span></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </span></a>
                                <!--<![endif]-->
                                <!--[if mso]></div><![endif]-->
                                <!--delete this--> <br /><br />
                                <!-- Link Wrapper -->
                                <!--[if mso]><div><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.vacasa.com/unit.php?UnitID&#x3D;19769&amp;utm_source&#x3D;sendgrid&amp;utm_medium&#x3D;email&amp;utm_campaign&#x3D;emaildev" style="height:40px;v-text-anchor:middle;width:552px" arcsize="10%" strokecolor="#0078ab" fillcolor="#ffffff"><w:anchorlock><center style="color:#0078ab;font-family:'Nunito Sans',Arial,sans-serif;font-size:16px;font-weight:700">Get The App</center></v:roundrect><a href="https://www.vacasa.com/unit.php?UnitID&#x3D;19769&amp;utm_source&#x3D;sendgrid&amp;utm_medium&#x3D;email&amp;utm_campaign&#x3D;emaildev" style="background-color:#fff;border:1px solid #0078ab;border-radius:4px;color:#0078ab;display:inline-block;font-family:'Nunito Sans',Arial,sans-serif;font-size:16px;font-weight:700;line-height:40px;text-align:center;text-decoration:none;width:552px;-webkit-text-size-adjust:none;mso-hide:all">Get The App</a></div><div style="mso-hide:all!important;display:none!important"></div><![endif]-->
                                <!--[if !mso]><!-->
                                <a href="https://www.vacasa.com/unit.php?UnitID&#x3D;19769&amp;utm_source&#x3D;sendgrid&amp;utm_medium&#x3D;email&amp;utm_campaign&#x3D;emaildev" class="a a" target="_blank" style="margin: 0; text-decoration: none; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;">
                                    <div class="secondary" style="background-color: #FFFFFF; border: 1px solid #0078AB; border-radius: 4px; color: #0078AB; display: inline-block; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight: 700; line-height: 24px; text-decoration: none; width: 100%;">
                                      <table role="presentation" width="100%" height="40" align="center" border="0" cellpadding="0" cellspacing="0" class="table" style="margin: 0 auto; border: none; margin-bottom: 0; margin-top: 0;">
                                        <tbody style="border: none; margin-bottom: 0; margin-top: 0;">
                                          <tr class="tr" style="border: none; margin-bottom: 0; margin-top: 0;">
                                            <td class="td" style="border: none; margin-bottom: 0; margin-top: 0; padding: 0;">
                                              <table role="presentation" width="auto" align="center" border="0" cellspacing="0" cellpadding="0" class="table" style="margin: 0 auto; border: none; margin-bottom: 0; margin-top: 0;">
                                                <tbody style="border: none; margin-bottom: 0; margin-top: 0;">
                                                  <tr class="tr" style="border: none; margin-bottom: 0; margin-top: 0;">
                                                    <td align="center" width="100%" bgcolor="#ffffff" class="td" style="width: 100%; padding: 6px 12px; max-width: 472px; border: none; margin-bottom: 0; margin-top: 0;">
                                                      <a href="https://www.vacasa.com/unit.php?UnitID&#x3D;19769&amp;utm_source&#x3D;sendgrid&amp;utm_medium&#x3D;email&amp;utm_campaign&#x3D;emaildev" class="a" style="margin: 0; font-size: 16px; font-family: 'Nunito Sans',Arial,sans-serif; display: inline-block; text-decoration: none; color: #003349; border: none; margin-bottom: 0; margin-top: 0;"><span class="a__text" style="margin: 0; text-decoration: none; border: none; margin-bottom: 0; margin-top: 0; color: #003349;"><span class="button__text" style="margin: 0; color: #0078ab; text-decoration: none; white-space: normal; border: none; margin-bottom: 0; margin-top: 0;">Find Your Winter Getaway</span></span></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--<![endif]-->
                                    <!--[if mso]>
					      </div>
					<![endif]-->
                                  </span></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;">
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="gutter column col-sm-12" width="600" style="padding-left: 24px; padding-right: 24px;width: 100%" align="left" valign="top">
                                <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                                    <tr>
                                      <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                          <tr class="container__row">
                                            <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;">
                                              <div class="row">
                                                <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                  <tr class="row__row">
                                                    <td class="four-box column col-sm-6" width="150" style="padding: 4px;width: 25%" align="left" valign="top">
                                                      <!-- raw-helper -->
                                                      <a href="https://www.vacasa.com/unit.php?UnitID&#x3D;19769" target="_blank" class="a" style="text-decoration: none; margin: 0; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;">
                                                          <img class="padding-b-small four-b-image img__block" width="122" src="https://vacasa-units.imgix.net/1217056.jpg?w=568&ar=1:1&fit=crop&crop=entropy,edges" alt="Click to view and book Rustic Star Retreat on Vacasa.com" border="0" style="margin: 0; padding-bottom: 8px; width: auto; text-decoration: none; outline: 0; max-width: 100%; clear: both; border: none; -ms-interpolation-mode: bicubic; display: block;" />
                                                          <p class="four-b-name text p" style="display: block; color: #2C3439; font-family: 'wigrum-medium',Helvetica,Arial,sans-serif; text-transform: uppercase; font-size: 12px; line-height: 16px; margin: 0;"> Rustic Star Retreat </p>
                                                          <p class="four-b-description text p" style="display: block; font-size: 12px; line-height: 16px; color: #707579; font-family: 'Nunito Sans',Arial,sans-serif; font-weight: 600; margin: 0;"> Very nice place, no bats. </p>
                                                        </span></a>
                                                      <!-- /raw-helper -->
                                                    </td>
                                                    <td class="four-box column col-sm-6" width="150" style="padding: 4px;width: 25%" align="left" valign="top">
                                                      <!-- raw-helper -->
                                                      <a href="https://www.vacasa.com/unit.php?UnitID&#x3D;25314" target="_blank" class="a" style="text-decoration: none; margin: 0; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;">
                                                          <img class="padding-b-small four-b-image img__block" width="122" src="https://vacasa-units.imgix.net/1872916.jpg?w=568&ar=1:1&fit=crop&crop=entropy,edges" alt="Click to view and book The Fairest View on Vacasa.com" border="0" style="margin: 0; padding-bottom: 8px; width: auto; text-decoration: none; outline: 0; max-width: 100%; clear: both; border: none; -ms-interpolation-mode: bicubic; display: block;" />
                                                          <p class="four-b-name text p" style="display: block; color: #2C3439; font-family: 'wigrum-medium',Helvetica,Arial,sans-serif; text-transform: uppercase; font-size: 12px; line-height: 16px; margin: 0;"> The Fairest View </p>
                                                          <p class="four-b-description text p" style="display: block; font-size: 12px; line-height: 16px; color: #707579; font-family: 'Nunito Sans',Arial,sans-serif; font-weight: 600; margin: 0;"> Very nice place, no bats. </p>
                                                        </span></a>
                                                      <!-- /raw-helper -->
                                                    </td>
                                                    <td class="four-box column col-sm-6" width="150" style="padding: 4px;width: 25%" align="left" valign="top">
                                                      <!-- raw-helper -->
                                                      <a href="https://www.vacasa.com/unit.php?UnitID&#x3D;3313" target="_blank" class="a" style="text-decoration: none; margin: 0; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;">
                                                          <img class="padding-b-small four-b-image img__block" width="122" src="https://vacasa-units.imgix.net/163190.jpg?w=568&ar=1:1&fit=crop&crop=entropy,edges" alt="Click to view and book The Great Escape on Vacasa.com" border="0" style="margin: 0; padding-bottom: 8px; width: auto; text-decoration: none; outline: 0; max-width: 100%; clear: both; border: none; -ms-interpolation-mode: bicubic; display: block;" />
                                                          <p class="four-b-name text p" style="display: block; color: #2C3439; font-family: 'wigrum-medium',Helvetica,Arial,sans-serif; text-transform: uppercase; font-size: 12px; line-height: 16px; margin: 0;"> The Great Escape </p>
                                                          <p class="four-b-description text p" style="display: block; font-size: 12px; line-height: 16px; color: #707579; font-family: 'Nunito Sans',Arial,sans-serif; font-weight: 600; margin: 0;"> Very nice place, no bats. </p>
                                                        </span></a>
                                                      <!-- /raw-helper -->
                                                    </td>
                                                    <td class="four-box column col-sm-6" width="150" style="padding: 4px;width: 25%" align="left" valign="top">
                                                      <!-- raw-helper -->
                                                      <a href="https://www.vacasa.com/unit.php?UnitID&#x3D;1907" target="_blank" class="a" style="text-decoration: none; margin: 0; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;">
                                                          <img class="padding-b-small four-b-image img__block" width="122" src="https://vacasa-units.imgix.net/1172087.jpg?w=568&ar=1:1&fit=crop&crop=entropy,edges" alt="Click to view and book Alder Hill Overlook on Vacasa.com" border="0" style="margin: 0; padding-bottom: 8px; width: auto; text-decoration: none; outline: 0; max-width: 100%; clear: both; border: none; -ms-interpolation-mode: bicubic; display: block;" />
                                                          <p class="four-b-name text p" style="display: block; color: #2C3439; font-family: 'wigrum-medium',Helvetica,Arial,sans-serif; text-transform: uppercase; font-size: 12px; line-height: 16px; margin: 0;"> Alder Hill Overlook </p>
                                                          <p class="four-b-description text p" style="display: block; font-size: 12px; line-height: 16px; color: #707579; font-family: 'Nunito Sans',Arial,sans-serif; font-weight: 600; margin: 0;"> Very nice place, some bats. </p>
                                                        </span></a>
                                                      <!-- /raw-helper -->
                                                    </td>
                                                  </tr>
                                                </table>
                                              </div>
                                            </td>
                                          </tr>
                                        </table> <!--[if mso | IE]> </td>
                                    </tr>
                                  </table> <![endif]--> </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;">
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="padding-b column col-sm-12" width="600" style="padding-bottom: 16px;width: 100%" align="left" valign="top">
                                <!--pad-col-->
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <!--MobileAppStart-->
          <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%; background-color: #003349;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0; background-color: #003349;" bgcolor="#003349">
                        <div class="row" style="background-color: #003349;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="mobile-app mobile-app-left text-left column col-sm-12" width="300" style="-ms-word-wrap: normal; color: #FFFFFF; word-wrap: normal; padding-left: 24px; padding-bottom: 24px; padding-top: 24px;width: 50%; text-align: left" align="left" valign="top">
                                <p class="prehead text p" style="display: block; font-family: Helvetica,Arial,sans-serif; margin: 0; word-wrap: normal; color: #FFFFFF; font-size: 12px; font-weight: 400; letter-spacing: .5px; line-height: 16px; margin-bottom: 16px; margin-top: 0; text-align: left;"> VACATION SMARTER
                                  <!--[if mso]><br><br><![endif]-->
                                </p>
                                <h2 class="mobile-app-header header h2" style="margin: 0; font-weight: 700; word-wrap: normal; color: #FFFFFF; font-family: 'Wigrum',Helvetica,Arial,sans-serif; font-size: 34px; letter-spacing: initial; line-height: 36px; margin-bottom: 16px; margin-top: 0; text-align: left;"> Download the Vacasa&nbsp;app
                                  <!--[if mso]><br><br><![endif]-->
                                </h2>
                                <p class="mobile-app-copy text p" style="display: block; font-family: Helvetica,Arial,sans-serif; margin: 0; word-wrap: normal; color: #FFFFFF; font-size: 14px; line-height: 20px; margin-bottom: 24px; text-align: left;"> Get driving directions, 3D tours, instant WiFi connection, and early check-in availability notifications. Offline mode means no more snapping screenshots or searching your inbox.
                                  <!--[if mso]><br><br><![endif]-->
                                </p>
                                <a href="https://apps.apple.com/app/id1454336721" class="a" style="text-decoration: none; margin: 0; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;">
                                    <img src="https://vacasa-www-images-stage.imgix.net/app-store-badge2x.png?auto=format%2Ccompress&ixlib=python-2.2.0&q=45&s=9a9607ccfa004a192f6eb23a796cc2c4" class="mobile-app-apple-link-btn img__inline" width="108" alt="Click to download the Vacasa mobile app in the Apple App Store" border="0" style="margin: 0; margin-right: 8px; display: inline-block;" />
                                  </span></a>
                                <a href="https://play.google.com/store/apps/details?id=com.vacasa.guests" class="a" style="text-decoration: none; margin: 0; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;">
                                    <img src="https://vacasa-www-images-stage.imgix.net/google-play-badge2x.png?auto=format%2Ccompress&ixlib=python-2.2.0&q=45&s=a12535cc800801131edfbf96e23a9f73" width="122" alt="Click to download the Vacasa mobile app in the Google Play Store" border="0" class="img__inline" style="margin: 0; display: inline-block;" />
                                  </span></a>
                              </td>
                              <td class="full-width-app-image mobile-app-right column col-sm-0" width="300" style="padding-bottom: 24px; padding-top: 24px; padding-left: 16px; padding-right: 24px;width: 50%" align="left" valign="top">
                                <img width="260" height="298.45" src="https://www-vacasa.imgix.net/app-landing-hero2x.png?auto=format%2Ccompress&ixlib=python-3.0.0&q=45&s=5f62c76b128aca3945601b4e71e983ea" alt="The Vacasa mobile app on Apple and Android phones" border="0" class="img__block" style="display: block; max-width: 100%; margin: 0; padding: 0;" />
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="pop-down container" style="margin: 0 auto; max-width: 600px; width: 100%; padding-top: 24px; background-color: #FFE700; color: #000000; display: none;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto; mso-hide: all;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="mso-hide: all;">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0; padding-top: 24px; background-color: #FFE700;" bgcolor="#FFE700">
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="mso-hide: all; table-layout: fixed;">
                            <tr class="row__row">
                              <td class="gutter padding-b-large column col-sm-12" width="0" style="padding-left: 24px; padding-right: 24px; padding-bottom: 24px;width: 0%" align="left" valign="top">
                                <img width="160" src="https://www-vacasa.imgix.net/app-landing-hero2x.png?auto=format%2Ccompress&ixlib=python-3.0.0&q=45&s=5f62c76b128aca3945601b4e71e983ea" alt="The Vacasa mobile app on Apple and Android phones" border="0" class="img__block" style="display: block; max-width: 100%; margin: 0 auto;" />
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <!--MobileAppEnd-->
          <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;">
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="gutter mobile-app text-left column col-sm-12" width="600" style="-ms-word-wrap: normal; color: #FFFFFF; word-wrap: normal; padding-left: 24px; padding-right: 24px;width: 100%; text-align: left" align="left" valign="top">
                                <h3 class="mobile-app-header text-only-section header h3" style="margin: 20px 0; word-wrap: normal; font-family: 'Wigrum',Helvetica,Arial,sans-serif; letter-spacing: initial; margin-bottom: 16px; color: #2C3439; font-size: 24px; line-height: 32px; margin-top: 16px; text-align: left;">Quickly access trip details on&nbsp;the&nbsp;go</h3>
                                <!--[if mso]><br><br><![endif]-->
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="gutter mobile-app text-left column col-sm-12" width="600" style="-ms-word-wrap: normal; color: #FFFFFF; word-wrap: normal; padding-left: 24px; padding-right: 24px;width: 100%; text-align: left" align="left" valign="top">
                                <p class="mobile-app-copy text-only-section text p" style="display: block; margin: 0; word-wrap: normal; color: #2C3439; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 18px; font-weight: 500; line-height: 24px; margin-bottom: 0; text-align: left;"> Get driving directions, 3D tours, instant WiFi connection, and early check-in availability notifications. Offline mode means no more snapping screenshots or searching your inbox. </p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="gutter padding-t-large padding-b-large column col-sm-12" width="300" style="padding-left: 24px; padding-right: 24px; padding-top: 24px; padding-bottom: 24px;width: 50%" align="left" valign="top">
                                <!--[if mso]>
					<div><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.vacasa.com/unit.php?UnitID&#x3D;19769&amp;utm_source&#x3D;sendgrid&amp;utm_medium&#x3D;email&amp;utm_campaign&#x3D;emaildev" style="height:40px;v-text-anchor:middle;width:552px" arcsize="10%" stroke="f" fillcolor="#FFD00A"><w:anchorlock><center><a href="https://www.vacasa.com/unit.php?UnitID&#x3D;19769&amp;utm_source&#x3D;sendgrid&amp;utm_medium&#x3D;email&amp;utm_campaign&#x3D;emaildev" style="background-color:#ffd00a;border-radius:4px;color:#2c3439;display:inline-block;font-family:'Nunito Sans',Arial,sans-serif;font-size:16px;font-weight:700;line-height:40px;text-align:center;text-decoration:none;width:552px;-webkit-text-size-adjust:none">Download The Vacasa App</a></center></v:roundrect></div><div style="mso-hide:all!important;display:none!important"></div><![endif]-->
                                <!--[if !mso]><!-->
                                <a href="https://www.vacasa.com/unit.php?UnitID&#x3D;19769&amp;utm_source&#x3D;sendgrid&amp;utm_medium&#x3D;email&amp;utm_campaign&#x3D;emaildev" class="a a" target="_blank" style="margin: 0; text-decoration: none; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;">
                                    <div class="primary" style="background-color: #FFD00A; border: 1px solid #FFD00A; border-radius: 4px; color: #2C3439; display: inline-block; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight: 700; min-width: 220px; text-align: center; text-decoration: none; white-space: nowrap; width: 100%;">
                                      <table role="presentation" width="100%" height="40" align="center" border="0" cellpadding="0" cellspacing="0" class="table" style="margin: 0 auto;">
                                        <tbody>
                                          <tr class="tr">
                                            <td class="td" style="padding: 0;">
                                              <table role="presentation" width="auto" align="center" border="0" cellspacing="0" cellpadding="0" class="table" style="margin: 0 auto;">
                                                <tbody>
                                                  <tr class="tr">
                                                    <td align="center" width="100%" bgcolor="#FFD00A" class="td" style="width: 100%; padding: 6px 12px; max-width: 472px; border-radius: 4px; border: 1px solid #FFD00A; background-color: #FFD00A;">
                                                      <a href="https://www.vacasa.com/unit.php?UnitID&#x3D;19769&amp;utm_source&#x3D;sendgrid&amp;utm_medium&#x3D;email&amp;utm_campaign&#x3D;emaildev" class="a" style="margin: 0; font-weight: 700; font-size: 16px; font-family: 'Nunito Sans',Arial,sans-serif; background-color: #FFD00A; display: inline-block; text-decoration: none; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;"><span class="button__text" style="margin: 0; color: #2C3439; text-decoration: none; white-space: normal;">Download The Vacasa App</span></span></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </span></a>
                                <!--<![endif]-->
                                <!--[if mso]></div><![endif]-->
                              </td>
                              <td class="column col-sm-0" width="300" style="width: 50%" align="left" valign="top"> </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;">
                        <div class="search row" style="background-color: #003349;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="search-top gutter column col-sm-12" width="600" style="padding-left: 24px; padding-right: 24px; padding-bottom: 8px; padding-top: 32px; background-color: #003349;width: 100%" align="left" valign="top" bgcolor="#003349">
                                <a href="https://vacasa.com/?utm_source&#x3D;sendgrid&amp;utm_medium&#x3D;email&amp;utm_campaign&#x3D;emaildev" target="_blank" class="a" style="text-decoration: none; margin: 0; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;">
                                    <h3 class="header h3" style="color: #FFFFFF; display: inline-block; font-family: 'Wigrum',Helvetica,Arial,sans-serif; font-size: 28px; font-weight: 700; letter-spacing: -.82px; line-height: 32px; margin: 0; text-align: left;">Find a vacation rental</h3>
                                  </span></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="search-bottom column col-sm-12" width="600" style="padding-bottom: 24px; padding-left: 24px; padding-right: 64px; background-color: #003349;width: 100%" align="left" valign="top" bgcolor="#003349">
                                <a href="https://vacasa.com/?utm_source&#x3D;sendgrid&amp;utm_medium&#x3D;email&amp;utm_campaign&#x3D;emaildev" target="_blank" class="a" style="text-decoration: none; margin: 0; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;">
                                    <img width="561" height="40" src="https://static-assets.boise.vacasa.com/peat/search-bar.png" alt="Search for a vacation rental" border="0" class="img__block" style="margin: 0; display: block; max-width: 100%;" />
                                  </span></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;">
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="gutter vacasa-banner-container padding-b column col-sm-12" width="600" style="padding-left: 24px; padding-right: 24px; padding-bottom: 24px; padding-top: 24px;width: 100%" align="left" valign="top">
                                <h3 class="padding-b vacasa-banner header h3" style="padding-bottom: 16px; color: #2C3439; font-family: 'wigrum-medium',Helvetica,Arial,sans-serif; font-size: 28px; font-weight: 600; letter-spacing: -.5px; line-height: 36px; margin: 0;"> Book&nbsp;confidently. <br /> Stay&nbsp;comfortably.
                                  <!--[if mso]><br /><br /><![endif]-->
                                </h3>
                                <p class="vacasa-banner text p" style="display: block; max-width: 500px; height: auto; color: #000000; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight: 400; line-height: 26px; margin: 0;">
                                  <!--[if mso]>Your vacation time is valuable, which is why were here for you every step of<br /> the way. With
						around-the-clock customer support, easy check-in, dedicated<br /> local teams, and professional housekeeping  you can
						count on Vacasa<br /> wherever youre headed.<![endif]-->
                                  <!--[if !mso]><!-->Your vacation time is valuable, which is why were here for you every step of the way. With around-the-clock customer support, easy check-in, dedicated local teams, and professional housekeeping  you can count on Vacasa wherever youre headed.
                                  <!--<![endif]-->
                                  <br /><br />
                                  <a class="nostyle a" href="https://www.vacasa.com/" target="_blank" style="text-decoration: none; margin: 0; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;"><strong>Vacasa | Vacasa.com</strong></span></a><br /> Your vacation rental partner
                                  <!--[if mso]><br /><br /><![endif]-->
                                </p>
                                <img class="padding-t-large img__block" width="166" src="https://assets.vacasa.com/images/logo-2018/vacasa_logo_color_dark.png" alt="Vacasa" border="0" style="margin: 0; display: block; max-width: 100%; padding-top: 24px;" />
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;">
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="unsubscribe-preferences-container text-center column col-sm-12" width="600" style="padding-bottom: 8px; padding-top: 32px;width: 100%; text-align: center" align="center" valign="top">
                                <a href="http://em.vacasa.com/Q0rY05V0Ya23y0q3D00jnG0" target="_blank" class="a" style="text-decoration: none; margin: 0; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;">
                                    <img class="social-icon padding-right img__block" src="http://go.vacasa.com/rs/628-YVY-187/images/social-twitter.png" title="Twitter" alt="Twitter" width="36" border="0" style="margin: 0; max-width: 100%; padding-right: 36px; display: inline;" />
                                  </span></a>
                                <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                <a class="unsub-link a" href="http://em.vacasa.com/K00ynYV003rb2kD5G03q0Y0" target="_blank" style="text-decoration: none; margin: 0; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;">
                                    <img class="social-icon padding-right img__block" src="http://go.vacasa.com/rs/628-YVY-187/images/social-facebook.png" title="Facebook" alt="Facebook" width="36" border="0" style="margin: 0; max-width: 100%; padding-right: 36px; display: inline;" />
                                  </span></a>
                                <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                <a class="unsub-link a" href="https://www.instagram.com/vacasa/" target="_blank" style="text-decoration: none; margin: 0; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;">
                                    <img class="social-icon img__block" src="http://go.vacasa.com/rs/628-YVY-187/images/social-instagram.png" title="Instagram" alt="Instagram" width="36" border="0" style="margin: 0; max-width: 100%; display: inline;" />
                                  </span></a>
                                <!--[if mso]><br /><br /><![endif]-->
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="text-center column col-sm-12" width="600" style="width: 100%; text-align: center" align="center" valign="top">
                                <p class="unsubscribe-preferences-links text p" style="display: block; padding-bottom: 8px; color: #707579; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 14px; line-height: 20px; margin: 0; text-align: center;">
                                  <a class="unsub-link a" href="https://www.vacasa.com" target="_blank" style="text-decoration: none; margin: 0; font-weight: 700; color: #707579;"><span class="a__text" style="margin: 0; text-decoration: none; color: #707579;">Unsubscribe</span></a> &nbsp;  &nbsp; <a class="unsub-link a" href="https://www.vacasa.com" target="_blank" style="text-decoration: none; margin: 0; font-weight: 700; color: #707579;"><span class="a__text" style="margin: 0; text-decoration: none; color: #707579;">Manage&nbsp;preferences</span></a>
                                </p>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
        </td>
      </tr>
    </table>
    <div style="display:none; white-space:nowrap; font-size:15px; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>